<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 01 19:32:50 EET 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/clusterpoint/api/response/alternatives/ObjectFactory.html" title="class in com.clusterpoint.api.response.alternatives"><span class="typeNameLink">ObjectFactory</span></a> - Class in <a href="../com/clusterpoint/api/response/alternatives/package-summary.html">com.clusterpoint.api.response.alternatives</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.clusterpoint.api.response.alternatives package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/alternatives/ObjectFactory.html#ObjectFactory--">ObjectFactory()</a></span> - Constructor for class com.clusterpoint.api.response.alternatives.<a href="../com/clusterpoint/api/response/alternatives/ObjectFactory.html" title="class in com.clusterpoint.api.response.alternatives">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.clusterpoint.api.response.alternatives</div>
</dd>
<dt><a href="../com/clusterpoint/api/response/begintransaction/ObjectFactory.html" title="class in com.clusterpoint.api.response.begintransaction"><span class="typeNameLink">ObjectFactory</span></a> - Class in <a href="../com/clusterpoint/api/response/begintransaction/package-summary.html">com.clusterpoint.api.response.begintransaction</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.clusterpoint.api.response.begintransaction package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/begintransaction/ObjectFactory.html#ObjectFactory--">ObjectFactory()</a></span> - Constructor for class com.clusterpoint.api.response.begintransaction.<a href="../com/clusterpoint/api/response/begintransaction/ObjectFactory.html" title="class in com.clusterpoint.api.response.begintransaction">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.clusterpoint.api.response.begintransaction</div>
</dd>
<dt><a href="../com/clusterpoint/api/response/listfacets/ObjectFactory.html" title="class in com.clusterpoint.api.response.listfacets"><span class="typeNameLink">ObjectFactory</span></a> - Class in <a href="../com/clusterpoint/api/response/listfacets/package-summary.html">com.clusterpoint.api.response.listfacets</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.clusterpoint.api.response.listfacets package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listfacets/ObjectFactory.html#ObjectFactory--">ObjectFactory()</a></span> - Constructor for class com.clusterpoint.api.response.listfacets.<a href="../com/clusterpoint/api/response/listfacets/ObjectFactory.html" title="class in com.clusterpoint.api.response.listfacets">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.clusterpoint.api.response.listfacets</div>
</dd>
<dt><a href="../com/clusterpoint/api/response/listlastretrievefirst/ObjectFactory.html" title="class in com.clusterpoint.api.response.listlastretrievefirst"><span class="typeNameLink">ObjectFactory</span></a> - Class in <a href="../com/clusterpoint/api/response/listlastretrievefirst/package-summary.html">com.clusterpoint.api.response.listlastretrievefirst</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.clusterpoint.api.response.listlastretrievefirst package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listlastretrievefirst/ObjectFactory.html#ObjectFactory--">ObjectFactory()</a></span> - Constructor for class com.clusterpoint.api.response.listlastretrievefirst.<a href="../com/clusterpoint/api/response/listlastretrievefirst/ObjectFactory.html" title="class in com.clusterpoint.api.response.listlastretrievefirst">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.clusterpoint.api.response.listlastretrievefirst</div>
</dd>
<dt><a href="../com/clusterpoint/api/response/listpaths/ObjectFactory.html" title="class in com.clusterpoint.api.response.listpaths"><span class="typeNameLink">ObjectFactory</span></a> - Class in <a href="../com/clusterpoint/api/response/listpaths/package-summary.html">com.clusterpoint.api.response.listpaths</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.clusterpoint.api.response.listpaths package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listpaths/ObjectFactory.html#ObjectFactory--">ObjectFactory()</a></span> - Constructor for class com.clusterpoint.api.response.listpaths.<a href="../com/clusterpoint/api/response/listpaths/ObjectFactory.html" title="class in com.clusterpoint.api.response.listpaths">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.clusterpoint.api.response.listpaths</div>
</dd>
<dt><a href="../com/clusterpoint/api/response/listwords/ObjectFactory.html" title="class in com.clusterpoint.api.response.listwords"><span class="typeNameLink">ObjectFactory</span></a> - Class in <a href="../com/clusterpoint/api/response/listwords/package-summary.html">com.clusterpoint.api.response.listwords</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.clusterpoint.api.response.listwords package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listwords/ObjectFactory.html#ObjectFactory--">ObjectFactory()</a></span> - Constructor for class com.clusterpoint.api.response.listwords.<a href="../com/clusterpoint/api/response/listwords/ObjectFactory.html" title="class in com.clusterpoint.api.response.listwords">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.clusterpoint.api.response.listwords</div>
</dd>
<dt><a href="../com/clusterpoint/api/response/lookup/ObjectFactory.html" title="class in com.clusterpoint.api.response.lookup"><span class="typeNameLink">ObjectFactory</span></a> - Class in <a href="../com/clusterpoint/api/response/lookup/package-summary.html">com.clusterpoint.api.response.lookup</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.clusterpoint.api.response.lookup package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/lookup/ObjectFactory.html#ObjectFactory--">ObjectFactory()</a></span> - Constructor for class com.clusterpoint.api.response.lookup.<a href="../com/clusterpoint/api/response/lookup/ObjectFactory.html" title="class in com.clusterpoint.api.response.lookup">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.clusterpoint.api.response.lookup</div>
</dd>
<dt><a href="../com/clusterpoint/api/response/modify/ObjectFactory.html" title="class in com.clusterpoint.api.response.modify"><span class="typeNameLink">ObjectFactory</span></a> - Class in <a href="../com/clusterpoint/api/response/modify/package-summary.html">com.clusterpoint.api.response.modify</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.clusterpoint.api.response.modify package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/modify/ObjectFactory.html#ObjectFactory--">ObjectFactory()</a></span> - Constructor for class com.clusterpoint.api.response.modify.<a href="../com/clusterpoint/api/response/modify/ObjectFactory.html" title="class in com.clusterpoint.api.response.modify">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.clusterpoint.api.response.modify</div>
</dd>
<dt><a href="../com/clusterpoint/api/response/search/ObjectFactory.html" title="class in com.clusterpoint.api.response.search"><span class="typeNameLink">ObjectFactory</span></a> - Class in <a href="../com/clusterpoint/api/response/search/package-summary.html">com.clusterpoint.api.response.search</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.clusterpoint.api.response.search package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/ObjectFactory.html#ObjectFactory--">ObjectFactory()</a></span> - Constructor for class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/ObjectFactory.html" title="class in com.clusterpoint.api.response.search">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.clusterpoint.api.response.search</div>
</dd>
<dt><a href="../com/clusterpoint/api/response/searchdelete/ObjectFactory.html" title="class in com.clusterpoint.api.response.searchdelete"><span class="typeNameLink">ObjectFactory</span></a> - Class in <a href="../com/clusterpoint/api/response/searchdelete/package-summary.html">com.clusterpoint.api.response.searchdelete</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.clusterpoint.api.response.searchdelete package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/searchdelete/ObjectFactory.html#ObjectFactory--">ObjectFactory()</a></span> - Constructor for class com.clusterpoint.api.response.searchdelete.<a href="../com/clusterpoint/api/response/searchdelete/ObjectFactory.html" title="class in com.clusterpoint.api.response.searchdelete">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.clusterpoint.api.response.searchdelete</div>
</dd>
<dt><a href="../com/clusterpoint/api/response/status/ObjectFactory.html" title="class in com.clusterpoint.api.response.status"><span class="typeNameLink">ObjectFactory</span></a> - Class in <a href="../com/clusterpoint/api/response/status/package-summary.html">com.clusterpoint.api.response.status</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.clusterpoint.api.response.status package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/ObjectFactory.html#ObjectFactory--">ObjectFactory()</a></span> - Constructor for class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/ObjectFactory.html" title="class in com.clusterpoint.api.response.status">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.clusterpoint.api.response.status</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
