<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 01 19:32:50 EET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSConnection.html#sendRequest-com.clusterpoint.api.CPSRequest-">sendRequest(CPSRequest)</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a></dt>
<dd>
<div class="block">Sends the request to CPS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesContent.html#setAlternativesList-com.clusterpoint.api.response.alternatives.CPSAlternativesContent.AlternativesList-">setAlternativesList(CPSAlternativesContent.AlternativesList)</a></span> - Method in class com.clusterpoint.api.response.alternatives.<a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesContent.html" title="class in com.clusterpoint.api.response.alternatives">CPSAlternativesContent</a></dt>
<dd>
<div class="block">Sets the value of the alternativesList property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSConnection.html#setApplicationId-java.lang.String-">setApplicationId(String)</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a></dt>
<dd>
<div class="block">Sets the application ID for the request

 This method can be used to set a custom application ID for your requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusContent.html#setAuthCache-com.clusterpoint.api.response.status.CPSStatusAuthCache-">setAuthCache(CPSStatusAuthCache)</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusContent.html" title="class in com.clusterpoint.api.response.status">CPSStatusContent</a></dt>
<dd>
<div class="block">Sets the value of the authCache property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#setClientAddress-java.lang.String-">setClientAddress(String)</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#setClientPort-int-">setClientPort(int)</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html#setConnTransId-long-">setConnTransId(long)</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.Word.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class com.clusterpoint.api.response.alternatives.<a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.Word.html" title="class in com.clusterpoint.api.response.alternatives">CPSAlternativesAlternatives.Word</a></dt>
<dd>
<div class="block">Sets the value of the content property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listwords/CPSListWordsContent.List.Word.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class com.clusterpoint.api.response.listwords.<a href="../com/clusterpoint/api/response/listwords/CPSListWordsContent.List.Word.html" title="class in com.clusterpoint.api.response.listwords">CPSListWordsContent.List.Word</a></dt>
<dd>
<div class="block">Sets the value of the content property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchFacet.Term.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchFacet.Term.html" title="class in com.clusterpoint.api.response.search">CPSSearchFacet.Term</a></dt>
<dd>
<div class="block">Sets the value of the content property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.html#setCount-java.lang.Integer-">setCount(Integer)</a></span> - Method in class com.clusterpoint.api.response.alternatives.<a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.html" title="class in com.clusterpoint.api.response.alternatives">CPSAlternativesAlternatives</a></dt>
<dd>
<div class="block">Sets the value of the count property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.Word.html#setCount-java.lang.Integer-">setCount(Integer)</a></span> - Method in class com.clusterpoint.api.response.alternatives.<a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.Word.html" title="class in com.clusterpoint.api.response.alternatives">CPSAlternativesAlternatives.Word</a></dt>
<dd>
<div class="block">Sets the value of the count property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listwords/CPSListWordsContent.List.Word.html#setCount-java.lang.Integer-">setCount(Integer)</a></span> - Method in class com.clusterpoint.api.response.listwords.<a href="../com/clusterpoint/api/response/listwords/CPSListWordsContent.List.Word.html" title="class in com.clusterpoint.api.response.listwords">CPSListWordsContent.List.Word</a></dt>
<dd>
<div class="block">Sets the value of the count property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSAlternativesRequest.html#setCr-double-">setCr(double)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSAlternativesRequest.html" title="class in com.clusterpoint.api.request">CPSAlternativesRequest</a></dt>
<dd>
<div class="block">Minimum ratio between the occurrence of the alternative and the occurrence of the search term.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.Word.html#setCr-java.lang.Float-">setCr(Float)</a></span> - Method in class com.clusterpoint.api.response.alternatives.<a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.Word.html" title="class in com.clusterpoint.api.response.alternatives">CPSAlternativesAlternatives.Word</a></dt>
<dd>
<div class="block">Sets the value of the cr property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html#setData-com.google.protobuf.ByteString-">setData(ByteString)</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusRepository.html#setDataSize-java.lang.Integer-">setDataSize(Integer)</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusRepository.html" title="class in com.clusterpoint.api.response.status">CPSStatusRepository</a></dt>
<dd>
<div class="block">Sets the value of the dataSize property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSConnection.html#setDebug-boolean-">setDebug(boolean)</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a></dt>
<dd>
<div class="block">Sets the debugging mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSListLastRetrieveFirstRequest.html#setDocs-int-">setDocs(int)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSListLastRetrieveFirstRequest.html" title="class in com.clusterpoint.api.request">CPSListLastRetrieveFirstRequest</a></dt>
<dd>
<div class="block">Set limits for documents to be returned by command</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSRetrieveRequest.html#setDocs-java.lang.String:A-">setDocs(String[])</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSRetrieveRequest.html" title="class in com.clusterpoint.api.request">CPSRetrieveRequest</a></dt>
<dd>
<div class="block">Sets documents ids to be retrieved</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSRetrieveRequest.html#setDocs-java.lang.String-">setDocs(String)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSRetrieveRequest.html" title="class in com.clusterpoint.api.request">CPSRetrieveRequest</a></dt>
<dd>
<div class="block">Sets document id to be retrieved</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSSearchRequest.html#setDocs-int-">setDocs(int)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSSearchRequest.html" title="class in com.clusterpoint.api.request">CPSSearchRequest</a></dt>
<dd>
<div class="block">Sets the maximum number of documents to be returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSResponse.html#setDocumentLocator-org.xml.sax.Locator-">setDocumentLocator(Locator)</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSResponse.html" title="class in com.clusterpoint.api">CPSResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSModifyRequest.html#setDocuments-java.util.Collection-">setDocuments(Collection&lt;Node&gt;)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSModifyRequest.html" title="class in com.clusterpoint.api.request">CPSModifyRequest</a></dt>
<dd>
<div class="block">Sets documents to bes sent as Vector of DOM Nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSModifyRequest.html#setDocuments-java.util.Map-">setDocuments(Map&lt;String, String&gt;)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSModifyRequest.html" title="class in com.clusterpoint.api.request">CPSModifyRequest</a></dt>
<dd>
<div class="block">Sets documents to be sent as Map, where key is document id and value XML document as String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusRepository.html#setDocuments-java.lang.Integer-">setDocuments(Integer)</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusRepository.html" title="class in com.clusterpoint.api.response.status">CPSStatusRepository</a></dt>
<dd>
<div class="block">Sets the value of the documents property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html#setError-com.google.protobuf.ByteString-">setError(ByteString)</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSSearchDeleteRequest.html#setExactMatch-java.lang.String-">setExactMatch(String)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSSearchDeleteRequest.html" title="class in com.clusterpoint.api.request">CPSSearchDeleteRequest</a></dt>
<dd>
<div class="block">Sets the exact match option</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSSearchRequest.html#setExactMatch-java.lang.String-">setExactMatch(String)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSSearchRequest.html" title="class in com.clusterpoint.api.request">CPSSearchRequest</a></dt>
<dd>
<div class="block">Sets the exact match option</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSSearchRequest.html#setFacet-java.lang.String-">setFacet(String)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSSearchRequest.html" title="class in com.clusterpoint.api.request">CPSSearchRequest</a></dt>
<dd>
<div class="block">Sets the paths for facets</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSSearchRequest.html#setFacet-java.lang.String:A-">setFacet(String[])</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSSearchRequest.html" title="class in com.clusterpoint.api.request">CPSSearchRequest</a></dt>
<dd>
<div class="block">Sets the paths for facets</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#setFinishProcess-java.lang.String-">setFinishProcess(String)</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchContent.html#setFound-java.lang.Integer-">setFound(Integer)</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchContent.html" title="class in com.clusterpoint.api.response.search">CPSSearchContent</a></dt>
<dd>
<div class="block">Sets the value of the found property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listlastretrievefirst/CPSListLastRetrieveFirstContent.html#setFrom-java.lang.Integer-">setFrom(Integer)</a></span> - Method in class com.clusterpoint.api.response.listlastretrievefirst.<a href="../com/clusterpoint/api/response/listlastretrievefirst/CPSListLastRetrieveFirstContent.html" title="class in com.clusterpoint.api.response.listlastretrievefirst">CPSListLastRetrieveFirstContent</a></dt>
<dd>
<div class="block">Sets the value of the from property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchContent.html#setFrom-java.lang.Integer-">setFrom(Integer)</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchContent.html" title="class in com.clusterpoint.api.response.search">CPSSearchContent</a></dt>
<dd>
<div class="block">Sets the value of the from property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSSearchRequest.html#setGroup-java.lang.String-int-">setGroup(String, int)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSSearchRequest.html" title="class in com.clusterpoint.api.request">CPSSearchRequest</a></dt>
<dd>
<div class="block">Sets grouping options</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSAlternativesRequest.html#setH-double-">setH(double)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSAlternativesRequest.html" title="class in com.clusterpoint.api.request">CPSAlternativesRequest</a></dt>
<dd>
<div class="block">A number that limits the overall estimate of the quality of the alternative,
 the greater the cr value and the smaller the idif value, the greater the h value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.Word.html#setH-java.lang.Float-">setH(Float)</a></span> - Method in class com.clusterpoint.api.response.alternatives.<a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.Word.html" title="class in com.clusterpoint.api.response.alternatives">CPSAlternativesAlternatives.Word</a></dt>
<dd>
<div class="block">Sets the value of the h property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchContent.html#setHits-java.lang.Integer-">setHits(Integer)</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchContent.html" title="class in com.clusterpoint.api.response.search">CPSSearchContent</a></dt>
<dd>
<div class="block">Sets the value of the hits property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchFacet.Term.html#setHits-java.lang.Integer-">setHits(Integer)</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchFacet.Term.html" title="class in com.clusterpoint.api.response.search">CPSSearchFacet.Term</a></dt>
<dd>
<div class="block">Sets the value of the hits property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/searchdelete/CPSSearchDeleteContent.html#setHits-java.lang.Integer-">setHits(Integer)</a></span> - Method in class com.clusterpoint.api.response.searchdelete.<a href="../com/clusterpoint/api/response/searchdelete/CPSSearchDeleteContent.html" title="class in com.clusterpoint.api.response.searchdelete">CPSSearchDeleteContent</a></dt>
<dd>
<div class="block">Sets the value of the hits property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSDeleteRequest.html#setID-java.lang.String-">setID(String)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSDeleteRequest.html" title="class in com.clusterpoint.api.request">CPSDeleteRequest</a></dt>
<dd>
<div class="block">Sets ID of document to delete</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSDeleteRequest.html#setID-java.lang.String:A-">setID(String[])</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSDeleteRequest.html" title="class in com.clusterpoint.api.request">CPSDeleteRequest</a></dt>
<dd>
<div class="block">Sets IDs of documents to delete</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSLookupRequest.html#setID-java.lang.String:A-">setID(String[])</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSLookupRequest.html" title="class in com.clusterpoint.api.request">CPSLookupRequest</a></dt>
<dd>
<div class="block">Set document ids to be looked up</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSLookupRequest.html#setID-java.lang.String-">setID(String)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSLookupRequest.html" title="class in com.clusterpoint.api.request">CPSLookupRequest</a></dt>
<dd>
<div class="block">Set document id to be looked up</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSSimilarDocumentRequest.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSSimilarDocumentRequest.html" title="class in com.clusterpoint.api.request">CPSSimilarDocumentRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSAlternativesRequest.html#setIdif-double-">setIdif(double)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSAlternativesRequest.html" title="class in com.clusterpoint.api.request">CPSAlternativesRequest</a></dt>
<dd>
<div class="block">A number that limits how much the alternative may differ from the search term,
 the greater the idif value, the greater the allowed difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.Word.html#setIdif-java.lang.Float-">setIdif(Float)</a></span> - Method in class com.clusterpoint.api.response.alternatives.<a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.Word.html" title="class in com.clusterpoint.api.response.alternatives">CPSAlternativesAlternatives.Word</a></dt>
<dd>
<div class="block">Sets the value of the idif property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusContent.html#setIndex-com.clusterpoint.api.response.status.CPSStatusIndex-">setIndex(CPSStatusIndex)</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusContent.html" title="class in com.clusterpoint.api.response.status">CPSStatusContent</a></dt>
<dd>
<div class="block">Sets the value of the index property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusIndex.html#setIndexSpeed-java.lang.String-">setIndexSpeed(String)</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusIndex.html" title="class in com.clusterpoint.api.response.status">CPSStatusIndex</a></dt>
<dd>
<div class="block">Sets the value of the indexSpeed property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html#setIsExternal-boolean-">setIsExternal(boolean)</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html#setIsHiPrior-boolean-">setIsHiPrior(boolean)</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusContent.html#setLicense-java.lang.String-">setLicense(String)</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusContent.html" title="class in com.clusterpoint.api.response.status">CPSStatusContent</a></dt>
<dd>
<div class="block">Sets the value of the license property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSListLastRetrieveFirstRequest.html#setList-java.util.Map-">setList(Map&lt;String, String&gt;)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSListLastRetrieveFirstRequest.html" title="class in com.clusterpoint.api.request">CPSListLastRetrieveFirstRequest</a></dt>
<dd>
<div class="block">Defines which tags of the search results should be listed in the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSLookupRequest.html#setList-java.util.Map-">setList(Map&lt;String, String&gt;)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSLookupRequest.html" title="class in com.clusterpoint.api.request">CPSLookupRequest</a></dt>
<dd>
<div class="block">Defines which tags of the search results should be listed in the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSSearchRequest.html#setList-java.util.Map-">setList(Map&lt;String, String&gt;)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSSearchRequest.html" title="class in com.clusterpoint.api.request">CPSSearchRequest</a></dt>
<dd>
<div class="block">Defines which tags of the search results should be listed in the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusIndex.html#setMemoryPoolUsage-java.lang.Integer-">setMemoryPoolUsage(Integer)</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusIndex.html" title="class in com.clusterpoint.api.response.status">CPSStatusIndex</a></dt>
<dd>
<div class="block">Sets the value of the memoryPoolUsage property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchContent.html#setMore-java.lang.String-">setMore(String)</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchContent.html" title="class in com.clusterpoint.api.response.search">CPSSearchContent</a></dt>
<dd>
<div class="block">Sets the value of the more property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSListLastRetrieveFirstRequest.html#setOffset-int-">setOffset(int)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSListLastRetrieveFirstRequest.html" title="class in com.clusterpoint.api.request">CPSListLastRetrieveFirstRequest</a></dt>
<dd>
<div class="block">Set offset from beginning of results from which documents will be returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSSearchRequest.html#setOffset-int-">setOffset(int)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSSearchRequest.html" title="class in com.clusterpoint.api.request">CPSSearchRequest</a></dt>
<dd>
<div class="block">Sets the number of documents to skip in the results</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSSearchRequest.html#setOrdering-java.lang.String-">setOrdering(String)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSSearchRequest.html" title="class in com.clusterpoint.api.request">CPSSearchRequest</a></dt>
<dd>
<div class="block">Defines the order in which results should be returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSSearchRequest.html#setOrdering-java.lang.String:A-">setOrdering(String[])</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSSearchRequest.html" title="class in com.clusterpoint.api.request">CPSSearchRequest</a></dt>
<dd>
<div class="block">Defines the order in which results should be returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSRequest.html#setParam-java.lang.String-java.lang.String:A-">setParam(String, String[])</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a></dt>
<dd>
<div class="block">sets a request parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSRequest.html#setParam-java.lang.String-java.lang.String-">setParam(String, String)</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a></dt>
<dd>
<div class="block">sets a request parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listfacets/CPSListFacetsContent.Facet.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class com.clusterpoint.api.response.listfacets.<a href="../com/clusterpoint/api/response/listfacets/CPSListFacetsContent.Facet.html" title="class in com.clusterpoint.api.response.listfacets">CPSListFacetsContent.Facet</a></dt>
<dd>
<div class="block">Sets the value of the path property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchFacet.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchFacet.html" title="class in com.clusterpoint.api.response.search">CPSSearchFacet</a></dt>
<dd>
<div class="block">Sets the value of the path property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSListFacetsRequest.html#setPaths-java.lang.String-">setPaths(String)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSListFacetsRequest.html" title="class in com.clusterpoint.api.request">CPSListFacetsRequest</a></dt>
<dd>
<div class="block">Set path for facet for which values will be returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSListFacetsRequest.html#setPaths-java.lang.String:A-">setPaths(String[])</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSListFacetsRequest.html" title="class in com.clusterpoint.api.request">CPSListFacetsRequest</a></dt>
<dd>
<div class="block">Set array of paths for facets for which values will be returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listpaths/CPSListPathsContent.html#setPaths-com.clusterpoint.api.response.listpaths.CPSListPathsContent.Paths-">setPaths(CPSListPathsContent.Paths)</a></span> - Method in class com.clusterpoint.api.response.listpaths.<a href="../com/clusterpoint/api/response/listpaths/CPSListPathsContent.html" title="class in com.clusterpoint.api.response.listpaths">CPSListPathsContent</a></dt>
<dd>
<div class="block">Sets the value of the paths property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSAlternativesRequest.html#setQuery-java.lang.String-">setQuery(String)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSAlternativesRequest.html" title="class in com.clusterpoint.api.request">CPSAlternativesRequest</a></dt>
<dd>
<div class="block">Sets the search query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSListWordsRequest.html#setQuery-java.lang.String-">setQuery(String)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSListWordsRequest.html" title="class in com.clusterpoint.api.request">CPSListWordsRequest</a></dt>
<dd>
<div class="block">Sets query for list-words command</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSSearchDeleteRequest.html#setQuery-java.lang.String-">setQuery(String)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSSearchDeleteRequest.html" title="class in com.clusterpoint.api.request">CPSSearchDeleteRequest</a></dt>
<dd>
<div class="block">Sets the search query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSSearchRequest.html#setQuery-java.lang.String-">setQuery(String)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSSearchRequest.html" title="class in com.clusterpoint.api.request">CPSSearchRequest</a></dt>
<dd>
<div class="block">Sets the search query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSSimilarDocumentRequest.html#setQuery-java.lang.String-">setQuery(String)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSSimilarDocumentRequest.html" title="class in com.clusterpoint.api.request">CPSSimilarDocumentRequest</a></dt>
<dd>
<div class="block">Defines query that all found documents have to match against</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusContent.html#setQuotient-java.lang.Integer-">setQuotient(Integer)</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusContent.html" title="class in com.clusterpoint.api.response.status">CPSStatusContent</a></dt>
<dd>
<div class="block">Sets the value of the quotient property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#setRcvMessage-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage-">setRcvMessage(CPSRequestResponse.CPSMessage)</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#setRcvMessage-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage.Builder-">setRcvMessage(CPSRequestResponse.CPSMessage.Builder)</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#setReceived-java.lang.String-">setReceived(String)</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html#setRecipient-java.lang.String-">setRecipient(String)</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html#setRemoteAddress-java.lang.String-">setRemoteAddress(String)</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusContent.html#setRepository-com.clusterpoint.api.response.status.CPSStatusRepository-">setRepository(CPSStatusRepository)</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusContent.html" title="class in com.clusterpoint.api.response.status">CPSStatusContent</a></dt>
<dd>
<div class="block">Sets the value of the repository property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSRequest.html#setRequestID-java.lang.String-">setRequestID(String)</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a></dt>
<dd>
<div class="block">sets the request id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSRequest.html#setRequestType-int-">setRequestType(int)</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a></dt>
<dd>
<div class="block">sets the request type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listlastretrievefirst/CPSListLastRetrieveFirstContent.html#setResults-com.clusterpoint.api.response.listlastretrievefirst.CPSListLastRetrieveFirstContent.Results-">setResults(CPSListLastRetrieveFirstContent.Results)</a></span> - Method in class com.clusterpoint.api.response.listlastretrievefirst.<a href="../com/clusterpoint/api/response/listlastretrievefirst/CPSListLastRetrieveFirstContent.html" title="class in com.clusterpoint.api.response.listlastretrievefirst">CPSListLastRetrieveFirstContent</a></dt>
<dd>
<div class="block">Sets the value of the results property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchContent.html#setResults-com.clusterpoint.api.response.search.CPSSearchContent.Results-">setResults(CPSSearchContent.Results)</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchContent.html" title="class in com.clusterpoint.api.response.search">CPSSearchContent</a></dt>
<dd>
<div class="block">Sets the value of the results property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusAuthCache.html#setSeconds-java.lang.Float-">setSeconds(Float)</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusAuthCache.html" title="class in com.clusterpoint.api.response.status">CPSStatusAuthCache</a></dt>
<dd>
<div class="block">Sets the value of the seconds property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusAuthCache.html#setSize-java.lang.Integer-">setSize(Integer)</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusAuthCache.html" title="class in com.clusterpoint.api.response.status">CPSStatusAuthCache</a></dt>
<dd>
<div class="block">Sets the value of the size property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#setSndMessage-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage-">setSndMessage(CPSRequestResponse.CPSMessage)</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#setSndMessage-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage.Builder-">setSndMessage(CPSRequestResponse.CPSMessage.Builder)</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#setStartProcess-java.lang.String-">setStartProcess(String)</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusIndex.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusIndex.html" title="class in com.clusterpoint.api.response.status">CPSStatusIndex</a></dt>
<dd>
<div class="block">Sets the value of the status property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSSearchDeleteRequest.html#setStemLang-java.lang.String-">setStemLang(String)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSSearchDeleteRequest.html" title="class in com.clusterpoint.api.request">CPSSearchDeleteRequest</a></dt>
<dd>
<div class="block">Sets the stemming language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSSearchRequest.html#setStemLang-java.lang.String-">setStemLang(String)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSSearchRequest.html" title="class in com.clusterpoint.api.request">CPSSearchRequest</a></dt>
<dd>
<div class="block">Sets the stemming language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSModifyRequest.html#setStringDocuments-java.util.Collection-">setStringDocuments(Collection&lt;String&gt;)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSModifyRequest.html" title="class in com.clusterpoint.api.request">CPSModifyRequest</a></dt>
<dd>
<div class="block">Sets documents to bes sent as Vector of Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/request/CPSSimilarDocumentRequest.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.clusterpoint.api.request.<a href="../com/clusterpoint/api/request/CPSSimilarDocumentRequest.html" title="class in com.clusterpoint.api.request">CPSSimilarDocumentRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#setThreadId-long-">setThreadId(long)</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#setTimes-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.Times-">setTimes(CPSRequestResponse.CPSRequest.Times)</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#setTimes-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.Times.Builder-">setTimes(CPSRequestResponse.CPSRequest.Times.Builder)</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.html#setTo-java.lang.String-">setTo(String)</a></span> - Method in class com.clusterpoint.api.response.alternatives.<a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.html" title="class in com.clusterpoint.api.response.alternatives">CPSAlternativesAlternatives</a></dt>
<dd>
<div class="block">Sets the value of the to property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listlastretrievefirst/CPSListLastRetrieveFirstContent.html#setTo-java.lang.Integer-">setTo(Integer)</a></span> - Method in class com.clusterpoint.api.response.listlastretrievefirst.<a href="../com/clusterpoint/api/response/listlastretrievefirst/CPSListLastRetrieveFirstContent.html" title="class in com.clusterpoint.api.response.listlastretrievefirst">CPSListLastRetrieveFirstContent</a></dt>
<dd>
<div class="block">Sets the value of the to property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listwords/CPSListWordsContent.List.html#setTo-java.lang.String-">setTo(String)</a></span> - Method in class com.clusterpoint.api.response.listwords.<a href="../com/clusterpoint/api/response/listwords/CPSListWordsContent.List.html" title="class in com.clusterpoint.api.response.listwords">CPSListWordsContent.List</a></dt>
<dd>
<div class="block">Sets the value of the to property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchContent.html#setTo-java.lang.Integer-">setTo(Integer)</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchContent.html" title="class in com.clusterpoint.api.response.search">CPSSearchContent</a></dt>
<dd>
<div class="block">Sets the value of the to property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusIndex.html#setTotalWords-java.lang.Integer-">setTotalWords(Integer)</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusIndex.html" title="class in com.clusterpoint.api.response.status">CPSStatusIndex</a></dt>
<dd>
<div class="block">Sets the value of the totalWords property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/begintransaction/CPSBeginTransactionContent.html#setTransactionId-java.lang.Long-">setTransactionId(Long)</a></span> - Method in class com.clusterpoint.api.response.begintransaction.<a href="../com/clusterpoint/api/response/begintransaction/CPSBeginTransactionContent.html" title="class in com.clusterpoint.api.response.begintransaction">CPSBeginTransactionContent</a></dt>
<dd>
<div class="block">Sets the value of the transactionId property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusContent.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusContent.html" title="class in com.clusterpoint.api.response.status">CPSStatusContent</a></dt>
<dd>
<div class="block">Sets the value of the version property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html#SND_MESSAGE_FIELD_NUMBER">SND_MESSAGE_FIELD_NUMBER</a></span> - Static variable in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html#START_PROCESS_FIELD_NUMBER">START_PROCESS_FIELD_NUMBER</a></span> - Static variable in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSResponse.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSResponse.html" title="class in com.clusterpoint.api">CPSResponse</a></dt>
<dd>
<div class="block">Overrides XMLFilterImpl event startElement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSResponse.html#startPrefixMapping-java.lang.String-java.lang.String-">startPrefixMapping(String, String)</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSResponse.html" title="class in com.clusterpoint.api">CPSResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
