<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 01 19:32:50 EET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSQueryTerm.html#get-java.lang.String-java.lang.String-java.lang.String-">get(String, String, String)</a></span> - Static method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSQueryTerm.html" title="class in com.clusterpoint.api">CPSQueryTerm</a></dt>
<dd>
<div class="block">Escapes <, > and & characters, as well as @"{}()=$~+ (search query operators) in the given term for inclusion into the search query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSTerm.html#get-java.lang.String-java.lang.String-">get(String, String)</a></span> - Static method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSTerm.html" title="class in com.clusterpoint.api">CPSTerm</a></dt>
<dd>
<div class="block">Escapes <, > and & characters in the given term for inclusion into XML (like the search query).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSRequest.html#get_requestTypeString-int-">get_requestTypeString(int)</a></span> - Static method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a></dt>
<dd>
<div class="block">Return string representation of request type (single/cluster/auto)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesContent.AlternativesList.html#getAlternatives--">getAlternatives()</a></span> - Method in class com.clusterpoint.api.response.alternatives.<a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesContent.AlternativesList.html" title="class in com.clusterpoint.api.response.alternatives">CPSAlternativesContent.AlternativesList</a></dt>
<dd>
<div class="block">Gets the value of the alternatives property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/CPSAlternativesResponse.html#getAlternatives--">getAlternatives()</a></span> - Method in class com.clusterpoint.api.response.<a href="../com/clusterpoint/api/response/CPSAlternativesResponse.html" title="class in com.clusterpoint.api.response">CPSAlternativesResponse</a></dt>
<dd>
<div class="block">Gets the spelling alternatives to the specified query terms

 Returns an List of CPSAlternativesAlternatives objects for each query term</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesContent.html#getAlternativesList--">getAlternativesList()</a></span> - Method in class com.clusterpoint.api.response.alternatives.<a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesContent.html" title="class in com.clusterpoint.api.response.alternatives">CPSAlternativesContent</a></dt>
<dd>
<div class="block">Gets the value of the alternativesList property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listlastretrievefirst/CPSListLastRetrieveFirstContent.Results.html#getAny--">getAny()</a></span> - Method in class com.clusterpoint.api.response.listlastretrievefirst.<a href="../com/clusterpoint/api/response/listlastretrievefirst/CPSListLastRetrieveFirstContent.Results.html" title="class in com.clusterpoint.api.response.listlastretrievefirst">CPSListLastRetrieveFirstContent.Results</a></dt>
<dd>
<div class="block">Gets the value of the any property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/lookup/CPSLookupContent.html#getAny--">getAny()</a></span> - Method in class com.clusterpoint.api.response.lookup.<a href="../com/clusterpoint/api/response/lookup/CPSLookupContent.html" title="class in com.clusterpoint.api.response.lookup">CPSLookupContent</a></dt>
<dd>
<div class="block">Gets the value of the any property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/modify/CPSModifyContent.html#getAny--">getAny()</a></span> - Method in class com.clusterpoint.api.response.modify.<a href="../com/clusterpoint/api/response/modify/CPSModifyContent.html" title="class in com.clusterpoint.api.response.modify">CPSModifyContent</a></dt>
<dd>
<div class="block">Gets the value of the any property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchContent.Results.html#getAny--">getAny()</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchContent.Results.html" title="class in com.clusterpoint.api.response.search">CPSSearchContent.Results</a></dt>
<dd>
<div class="block">Gets the value of the any property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusContent.html#getAuthCache--">getAuthCache()</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusContent.html" title="class in com.clusterpoint.api.response.status">CPSStatusContent</a></dt>
<dd>
<div class="block">Gets the value of the authCache property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getClientAddress--">getClientAddress()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html#getClientAddress--">getClientAddress()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getClientAddress--">getClientAddress()</a></span> - Method in interface com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getClientPort--">getClientPort()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html#getClientPort--">getClientPort()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getClientPort--">getClientPort()</a></span> - Method in interface com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSRequest.html#getCommand--">getCommand()</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a></dt>
<dd>
<div class="block">returns the command name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSResponse.html#getCommand--">getCommand()</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSResponse.html" title="class in com.clusterpoint.api">CPSResponse</a></dt>
<dd>
<div class="block">Returns executed command name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSResponse.html#getConnection--">getConnection()</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSResponse.html" title="class in com.clusterpoint.api">CPSResponse</a></dt>
<dd>
<div class="block">Returns CPSConnection object which was used to execute request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html#getConnTransId--">getConnTransId()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getConnTransId--">getConnTransId()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#getConnTransId--">getConnTransId()</a></span> - Method in interface com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.Word.html#getContent--">getContent()</a></span> - Method in class com.clusterpoint.api.response.alternatives.<a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.Word.html" title="class in com.clusterpoint.api.response.alternatives">CPSAlternativesAlternatives.Word</a></dt>
<dd>
<div class="block">Gets the value of the content property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listwords/CPSListWordsContent.List.Word.html#getContent--">getContent()</a></span> - Method in class com.clusterpoint.api.response.listwords.<a href="../com/clusterpoint/api/response/listwords/CPSListWordsContent.List.Word.html" title="class in com.clusterpoint.api.response.listwords">CPSListWordsContent.List.Word</a></dt>
<dd>
<div class="block">Gets the value of the content property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchFacet.Term.html#getContent--">getContent()</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchFacet.Term.html" title="class in com.clusterpoint.api.response.search">CPSSearchFacet.Term</a></dt>
<dd>
<div class="block">Gets the value of the content property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.html#getCount--">getCount()</a></span> - Method in class com.clusterpoint.api.response.alternatives.<a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.html" title="class in com.clusterpoint.api.response.alternatives">CPSAlternativesAlternatives</a></dt>
<dd>
<div class="block">Gets the value of the count property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.Word.html#getCount--">getCount()</a></span> - Method in class com.clusterpoint.api.response.alternatives.<a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.Word.html" title="class in com.clusterpoint.api.response.alternatives">CPSAlternativesAlternatives.Word</a></dt>
<dd>
<div class="block">Gets the value of the count property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listwords/CPSListWordsContent.List.Word.html#getCount--">getCount()</a></span> - Method in class com.clusterpoint.api.response.listwords.<a href="../com/clusterpoint/api/response/listwords/CPSListWordsContent.List.Word.html" title="class in com.clusterpoint.api.response.listwords">CPSListWordsContent.List.Word</a></dt>
<dd>
<div class="block">Gets the value of the count property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.Word.html#getCr--">getCr()</a></span> - Method in class com.clusterpoint.api.response.alternatives.<a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.Word.html" title="class in com.clusterpoint.api.response.alternatives">CPSAlternativesAlternatives.Word</a></dt>
<dd>
<div class="block">Gets the value of the cr property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html#getData--">getData()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getData--">getData()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#getData--">getData()</a></span> - Method in interface com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusRepository.html#getDataSize--">getDataSize()</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusRepository.html" title="class in com.clusterpoint.api.response.status">CPSStatusRepository</a></dt>
<dd>
<div class="block">Gets the value of the dataSize property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getDefaultInstance--">getDefaultInstance()</a></span> - Static method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html#getDefaultInstance--">getDefaultInstance()</a></span> - Static method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html#getDefaultInstance--">getDefaultInstance()</a></span> - Static method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html#getDescriptor--">getDescriptor()</a></span> - Static method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getDescriptor--">getDescriptor()</a></span> - Static method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getDescriptor--">getDescriptor()</a></span> - Static method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html#getDescriptor--">getDescriptor()</a></span> - Static method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#getDescriptor--">getDescriptor()</a></span> - Static method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html#getDescriptor--">getDescriptor()</a></span> - Static method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.html#getDescriptor--">getDescriptor()</a></span> - Static method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html#getDescriptorForType--">getDescriptorForType()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getDescriptorForType--">getDescriptorForType()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#getDescriptorForType--">getDescriptorForType()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSConnection.html#getDocumentIdXpath--">getDocumentIdXpath()</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a></dt>
<dd>
<div class="block">Returns the document ID xpath</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSConnection.html#getDocumentRootXpath--">getDocumentRootXpath()</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a></dt>
<dd>
<div class="block">Returns the document root xpath</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/CPSListLastRetrieveFirstResponse.html#getDocuments--">getDocuments()</a></span> - Method in class com.clusterpoint.api.response.<a href="../com/clusterpoint/api/response/CPSListLastRetrieveFirstResponse.html" title="class in com.clusterpoint.api.response">CPSListLastRetrieveFirstResponse</a></dt>
<dd>
<div class="block">Returns the documents from the response as List of documents represented as DOM Element objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/CPSLookupResponse.html#getDocuments--">getDocuments()</a></span> - Method in class com.clusterpoint.api.response.<a href="../com/clusterpoint/api/response/CPSLookupResponse.html" title="class in com.clusterpoint.api.response">CPSLookupResponse</a></dt>
<dd>
<div class="block">Returns the documents from the response as List of documents represented as DOM Element objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/CPSSearchResponse.html#getDocuments--">getDocuments()</a></span> - Method in class com.clusterpoint.api.response.<a href="../com/clusterpoint/api/response/CPSSearchResponse.html" title="class in com.clusterpoint.api.response">CPSSearchResponse</a></dt>
<dd>
<div class="block">Returns the documents from the response as List of documents represented as DOM Element objecs</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusRepository.html#getDocuments--">getDocuments()</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusRepository.html" title="class in com.clusterpoint.api.response.status">CPSStatusRepository</a></dt>
<dd>
<div class="block">Gets the value of the documents property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html#getError--">getError()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getError--">getError()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#getError--">getError()</a></span> - Method in interface com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listfacets/CPSListFacetsContent.html#getFacet--">getFacet()</a></span> - Method in class com.clusterpoint.api.response.listfacets.<a href="../com/clusterpoint/api/response/listfacets/CPSListFacetsContent.html" title="class in com.clusterpoint.api.response.listfacets">CPSListFacetsContent</a></dt>
<dd>
<div class="block">Gets the value of the facet property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchContent.html#getFacet--">getFacet()</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchContent.html" title="class in com.clusterpoint.api.response.search">CPSSearchContent</a></dt>
<dd>
<div class="block">Gets the value of the facet property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/CPSListFacetsResponse.html#getFacets--">getFacets()</a></span> - Method in class com.clusterpoint.api.response.<a href="../com/clusterpoint/api/response/CPSListFacetsResponse.html" title="class in com.clusterpoint.api.response">CPSListFacetsResponse</a></dt>
<dd>
<div class="block">Returns the list of facets facets from the response;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/CPSSearchResponse.html#getFacets--">getFacets()</a></span> - Method in class com.clusterpoint.api.response.<a href="../com/clusterpoint/api/response/CPSSearchResponse.html" title="class in com.clusterpoint.api.response">CPSSearchResponse</a></dt>
<dd>
<div class="block">Returns the facets from the response in a form of List where each element is of class CPSSearchFacet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#getFinishProcess--">getFinishProcess()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html#getFinishProcess--">getFinishProcess()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html#getFinishProcess--">getFinishProcess()</a></span> - Method in interface com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.TimesOrBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/CPSLookupResponse.html#getFound--">getFound()</a></span> - Method in class com.clusterpoint.api.response.<a href="../com/clusterpoint/api/response/CPSLookupResponse.html" title="class in com.clusterpoint.api.response">CPSLookupResponse</a></dt>
<dd>
<div class="block">Returns the number of documents found by lookup command</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/CPSSearchResponse.html#getFound--">getFound()</a></span> - Method in class com.clusterpoint.api.response.<a href="../com/clusterpoint/api/response/CPSSearchResponse.html" title="class in com.clusterpoint.api.response">CPSSearchResponse</a></dt>
<dd>
<div class="block">Returns the number of documents returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchContent.html#getFound--">getFound()</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchContent.html" title="class in com.clusterpoint.api.response.search">CPSSearchContent</a></dt>
<dd>
<div class="block">Gets the value of the found property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/CPSListLastRetrieveFirstResponse.html#getFrom--">getFrom()</a></span> - Method in class com.clusterpoint.api.response.<a href="../com/clusterpoint/api/response/CPSListLastRetrieveFirstResponse.html" title="class in com.clusterpoint.api.response">CPSListLastRetrieveFirstResponse</a></dt>
<dd>
<div class="block">Returns the number of documents returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/CPSSearchResponse.html#getFrom--">getFrom()</a></span> - Method in class com.clusterpoint.api.response.<a href="../com/clusterpoint/api/response/CPSSearchResponse.html" title="class in com.clusterpoint.api.response">CPSSearchResponse</a></dt>
<dd>
<div class="block">Returns the position of the first document that was returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listlastretrievefirst/CPSListLastRetrieveFirstContent.html#getFrom--">getFrom()</a></span> - Method in class com.clusterpoint.api.response.listlastretrievefirst.<a href="../com/clusterpoint/api/response/listlastretrievefirst/CPSListLastRetrieveFirstContent.html" title="class in com.clusterpoint.api.response.listlastretrievefirst">CPSListLastRetrieveFirstContent</a></dt>
<dd>
<div class="block">Gets the value of the from property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchContent.html#getFrom--">getFrom()</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchContent.html" title="class in com.clusterpoint.api.response.search">CPSSearchContent</a></dt>
<dd>
<div class="block">Gets the value of the from property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.Word.html#getH--">getH()</a></span> - Method in class com.clusterpoint.api.response.alternatives.<a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.Word.html" title="class in com.clusterpoint.api.response.alternatives">CPSAlternativesAlternatives.Word</a></dt>
<dd>
<div class="block">Gets the value of the h property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/CPSSearchDeleteResponse.html#getHits--">getHits()</a></span> - Method in class com.clusterpoint.api.response.<a href="../com/clusterpoint/api/response/CPSSearchDeleteResponse.html" title="class in com.clusterpoint.api.response">CPSSearchDeleteResponse</a></dt>
<dd>
<div class="block">Returns the total number of hits - i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/CPSSearchResponse.html#getHits--">getHits()</a></span> - Method in class com.clusterpoint.api.response.<a href="../com/clusterpoint/api/response/CPSSearchResponse.html" title="class in com.clusterpoint.api.response">CPSSearchResponse</a></dt>
<dd>
<div class="block">Returns the total number of hits - i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchContent.html#getHits--">getHits()</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchContent.html" title="class in com.clusterpoint.api.response.search">CPSSearchContent</a></dt>
<dd>
<div class="block">Gets the value of the hits property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchFacet.Term.html#getHits--">getHits()</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchFacet.Term.html" title="class in com.clusterpoint.api.response.search">CPSSearchFacet.Term</a></dt>
<dd>
<div class="block">Gets the value of the hits property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/searchdelete/CPSSearchDeleteContent.html#getHits--">getHits()</a></span> - Method in class com.clusterpoint.api.response.searchdelete.<a href="../com/clusterpoint/api/response/searchdelete/CPSSearchDeleteContent.html" title="class in com.clusterpoint.api.response.searchdelete">CPSSearchDeleteContent</a></dt>
<dd>
<div class="block">Gets the value of the hits property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.Word.html#getIdif--">getIdif()</a></span> - Method in class com.clusterpoint.api.response.alternatives.<a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.Word.html" title="class in com.clusterpoint.api.response.alternatives">CPSAlternativesAlternatives.Word</a></dt>
<dd>
<div class="block">Gets the value of the idif property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusContent.html#getIndex--">getIndex()</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusContent.html" title="class in com.clusterpoint.api.response.status">CPSStatusContent</a></dt>
<dd>
<div class="block">Gets the value of the index property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusIndex.html#getIndexSpeed--">getIndexSpeed()</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusIndex.html" title="class in com.clusterpoint.api.response.status">CPSStatusIndex</a></dt>
<dd>
<div class="block">Gets the value of the indexSpeed property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html#getIsExternal--">getIsExternal()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getIsExternal--">getIsExternal()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#getIsExternal--">getIsExternal()</a></span> - Method in interface com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html#getIsHiPrior--">getIsHiPrior()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getIsHiPrior--">getIsHiPrior()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#getIsHiPrior--">getIsHiPrior()</a></span> - Method in interface com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusContent.html#getLicense--">getLicense()</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusContent.html" title="class in com.clusterpoint.api.response.status">CPSStatusContent</a></dt>
<dd>
<div class="block">Gets the value of the license property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listwords/CPSListWordsContent.html#getList--">getList()</a></span> - Method in class com.clusterpoint.api.response.listwords.<a href="../com/clusterpoint/api/response/listwords/CPSListWordsContent.html" title="class in com.clusterpoint.api.response.listwords">CPSListWordsContent</a></dt>
<dd>
<div class="block">Gets the value of the list property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusIndex.html#getMemoryPoolUsage--">getMemoryPoolUsage()</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusIndex.html" title="class in com.clusterpoint.api.response.status">CPSStatusIndex</a></dt>
<dd>
<div class="block">Gets the value of the memoryPoolUsage property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSException.html#getMessage--">getMessage()</a></span> - Method in exception com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSException.html" title="class in com.clusterpoint.api">CPSException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/CPSModifyResponse.html#getModifiedIds--">getModifiedIds()</a></span> - Method in class com.clusterpoint.api.response.<a href="../com/clusterpoint/api/response/CPSModifyResponse.html" title="class in com.clusterpoint.api.response">CPSModifyResponse</a></dt>
<dd>
<div class="block">Returns an array of IDs of documents that have been successfully modified</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/CPSSearchResponse.html#getMore--">getMore()</a></span> - Method in class com.clusterpoint.api.response.<a href="../com/clusterpoint/api/response/CPSSearchResponse.html" title="class in com.clusterpoint.api.response">CPSSearchResponse</a></dt>
<dd>
<div class="block">Returns the position of the first document that was returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchContent.html#getMore--">getMore()</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchContent.html" title="class in com.clusterpoint.api.response.search">CPSSearchContent</a></dt>
<dd>
<div class="block">Gets the value of the more property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listfacets/CPSListFacetsContent.Facet.html#getPath--">getPath()</a></span> - Method in class com.clusterpoint.api.response.listfacets.<a href="../com/clusterpoint/api/response/listfacets/CPSListFacetsContent.Facet.html" title="class in com.clusterpoint.api.response.listfacets">CPSListFacetsContent.Facet</a></dt>
<dd>
<div class="block">Gets the value of the path property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listpaths/CPSListPathsContent.Paths.html#getPath--">getPath()</a></span> - Method in class com.clusterpoint.api.response.listpaths.<a href="../com/clusterpoint/api/response/listpaths/CPSListPathsContent.Paths.html" title="class in com.clusterpoint.api.response.listpaths">CPSListPathsContent.Paths</a></dt>
<dd>
<div class="block">Gets the value of the path property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchFacet.html#getPath--">getPath()</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchFacet.html" title="class in com.clusterpoint.api.response.search">CPSSearchFacet</a></dt>
<dd>
<div class="block">Gets the value of the path property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/CPSListPathsResponse.html#getPaths--">getPaths()</a></span> - Method in class com.clusterpoint.api.response.<a href="../com/clusterpoint/api/response/CPSListPathsResponse.html" title="class in com.clusterpoint.api.response">CPSListPathsResponse</a></dt>
<dd>
<div class="block">Returns an array of paths</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listpaths/CPSListPathsContent.html#getPaths--">getPaths()</a></span> - Method in class com.clusterpoint.api.response.listpaths.<a href="../com/clusterpoint/api/response/listpaths/CPSListPathsContent.html" title="class in com.clusterpoint.api.response.listpaths">CPSListPathsContent</a></dt>
<dd>
<div class="block">Gets the value of the paths property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusContent.html#getQuotient--">getQuotient()</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusContent.html" title="class in com.clusterpoint.api.response.status">CPSStatusContent</a></dt>
<dd>
<div class="block">Gets the value of the quotient property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getRcvMessage--">getRcvMessage()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html#getRcvMessage--">getRcvMessage()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getRcvMessage--">getRcvMessage()</a></span> - Method in interface com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getRcvMessageBuilder--">getRcvMessageBuilder()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getRcvMessageOrBuilder--">getRcvMessageOrBuilder()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html#getRcvMessageOrBuilder--">getRcvMessageOrBuilder()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getRcvMessageOrBuilder--">getRcvMessageOrBuilder()</a></span> - Method in interface com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#getReceived--">getReceived()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html#getReceived--">getReceived()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html#getReceived--">getReceived()</a></span> - Method in interface com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.TimesOrBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html#getRecipient--">getRecipient()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getRecipient--">getRecipient()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#getRecipient--">getRecipient()</a></span> - Method in interface com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html#getRemoteAddress--">getRemoteAddress()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getRemoteAddress--">getRemoteAddress()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#getRemoteAddress--">getRemoteAddress()</a></span> - Method in interface com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusContent.html#getRepository--">getRepository()</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusContent.html" title="class in com.clusterpoint.api.response.status">CPSStatusContent</a></dt>
<dd>
<div class="block">Gets the value of the repository property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSRequest.html#getRequestID--">getRequestID()</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a></dt>
<dd>
<div class="block">gets the request id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSRequest.html#getRequestType--">getRequestType()</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a></dt>
<dd>
<div class="block">gets the request type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSRequest.html#getRequestXml-java.lang.String-java.lang.String:A-java.util.Map-">getRequestXml(String, String[], Map&lt;String, String[]&gt;)</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a></dt>
<dd>
<div class="block">Returns the contents of the request as an XML string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listlastretrievefirst/CPSListLastRetrieveFirstContent.html#getResults--">getResults()</a></span> - Method in class com.clusterpoint.api.response.listlastretrievefirst.<a href="../com/clusterpoint/api/response/listlastretrievefirst/CPSListLastRetrieveFirstContent.html" title="class in com.clusterpoint.api.response.listlastretrievefirst">CPSListLastRetrieveFirstContent</a></dt>
<dd>
<div class="block">Gets the value of the results property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchContent.html#getResults--">getResults()</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchContent.html" title="class in com.clusterpoint.api.response.search">CPSSearchContent</a></dt>
<dd>
<div class="block">Gets the value of the results property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSResponse.html#getSeconds--">getSeconds()</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSResponse.html" title="class in com.clusterpoint.api">CPSResponse</a></dt>
<dd>
<div class="block">Returns the time that it took to process the request in the CPS engine</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusAuthCache.html#getSeconds--">getSeconds()</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusAuthCache.html" title="class in com.clusterpoint.api.response.status">CPSStatusAuthCache</a></dt>
<dd>
<div class="block">Gets the value of the seconds property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getSerializedSize--">getSerializedSize()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html#getSerializedSize--">getSerializedSize()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html#getSerializedSize--">getSerializedSize()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusAuthCache.html#getSize--">getSize()</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusAuthCache.html" title="class in com.clusterpoint.api.response.status">CPSStatusAuthCache</a></dt>
<dd>
<div class="block">Gets the value of the size property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getSndMessage--">getSndMessage()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html#getSndMessage--">getSndMessage()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getSndMessage--">getSndMessage()</a></span> - Method in interface com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getSndMessageBuilder--">getSndMessageBuilder()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getSndMessageOrBuilder--">getSndMessageOrBuilder()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html#getSndMessageOrBuilder--">getSndMessageOrBuilder()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getSndMessageOrBuilder--">getSndMessageOrBuilder()</a></span> - Method in interface com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#getStartProcess--">getStartProcess()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html#getStartProcess--">getStartProcess()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html#getStartProcess--">getStartProcess()</a></span> - Method in interface com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.TimesOrBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/CPSStatusResponse.html#getStatus--">getStatus()</a></span> - Method in class com.clusterpoint.api.response.<a href="../com/clusterpoint/api/response/CPSStatusResponse.html" title="class in com.clusterpoint.api.response">CPSStatusResponse</a></dt>
<dd>
<div class="block">Returns an CPSStatusContent object, which contains the status information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusIndex.html#getStatus--">getStatus()</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusIndex.html" title="class in com.clusterpoint.api.response.status">CPSStatusIndex</a></dt>
<dd>
<div class="block">Gets the value of the status property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSResponse.html#getStorage--">getStorage()</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSResponse.html" title="class in com.clusterpoint.api">CPSResponse</a></dt>
<dd>
<div class="block">Returns storage name for what request was executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listfacets/CPSListFacetsContent.Facet.html#getTerm--">getTerm()</a></span> - Method in class com.clusterpoint.api.response.listfacets.<a href="../com/clusterpoint/api/response/listfacets/CPSListFacetsContent.Facet.html" title="class in com.clusterpoint.api.response.listfacets">CPSListFacetsContent.Facet</a></dt>
<dd>
<div class="block">Gets the value of the term property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchFacet.html#getTerm--">getTerm()</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchFacet.html" title="class in com.clusterpoint.api.response.search">CPSSearchFacet</a></dt>
<dd>
<div class="block">Gets the value of the term property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getThreadId--">getThreadId()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html#getThreadId--">getThreadId()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getThreadId--">getThreadId()</a></span> - Method in interface com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getTimes--">getTimes()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html#getTimes--">getTimes()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getTimes--">getTimes()</a></span> - Method in interface com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getTimesBuilder--">getTimesBuilder()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getTimesOrBuilder--">getTimesOrBuilder()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html#getTimesOrBuilder--">getTimesOrBuilder()</a></span> - Method in class com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getTimesOrBuilder--">getTimesOrBuilder()</a></span> - Method in interface com.clusterpoint.api.net.proto.<a href="../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.html#getTo--">getTo()</a></span> - Method in class com.clusterpoint.api.response.alternatives.<a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.html" title="class in com.clusterpoint.api.response.alternatives">CPSAlternativesAlternatives</a></dt>
<dd>
<div class="block">Gets the value of the to property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/CPSListLastRetrieveFirstResponse.html#getTo--">getTo()</a></span> - Method in class com.clusterpoint.api.response.<a href="../com/clusterpoint/api/response/CPSListLastRetrieveFirstResponse.html" title="class in com.clusterpoint.api.response">CPSListLastRetrieveFirstResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/CPSSearchResponse.html#getTo--">getTo()</a></span> - Method in class com.clusterpoint.api.response.<a href="../com/clusterpoint/api/response/CPSSearchResponse.html" title="class in com.clusterpoint.api.response">CPSSearchResponse</a></dt>
<dd>
<div class="block">Returns the position of the last document that was returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listlastretrievefirst/CPSListLastRetrieveFirstContent.html#getTo--">getTo()</a></span> - Method in class com.clusterpoint.api.response.listlastretrievefirst.<a href="../com/clusterpoint/api/response/listlastretrievefirst/CPSListLastRetrieveFirstContent.html" title="class in com.clusterpoint.api.response.listlastretrievefirst">CPSListLastRetrieveFirstContent</a></dt>
<dd>
<div class="block">Gets the value of the to property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listwords/CPSListWordsContent.List.html#getTo--">getTo()</a></span> - Method in class com.clusterpoint.api.response.listwords.<a href="../com/clusterpoint/api/response/listwords/CPSListWordsContent.List.html" title="class in com.clusterpoint.api.response.listwords">CPSListWordsContent.List</a></dt>
<dd>
<div class="block">Gets the value of the to property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/search/CPSSearchContent.html#getTo--">getTo()</a></span> - Method in class com.clusterpoint.api.response.search.<a href="../com/clusterpoint/api/response/search/CPSSearchContent.html" title="class in com.clusterpoint.api.response.search">CPSSearchContent</a></dt>
<dd>
<div class="block">Gets the value of the to property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusIndex.html#getTotalWords--">getTotalWords()</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusIndex.html" title="class in com.clusterpoint.api.response.status">CPSStatusIndex</a></dt>
<dd>
<div class="block">Gets the value of the totalWords property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/CPSConnection.html#getTransactionId--">getTransactionId()</a></span> - Method in class com.clusterpoint.api.<a href="../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a></dt>
<dd>
<div class="block">Returns current transaction ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/begintransaction/CPSBeginTransactionContent.html#getTransactionId--">getTransactionId()</a></span> - Method in class com.clusterpoint.api.response.begintransaction.<a href="../com/clusterpoint/api/response/begintransaction/CPSBeginTransactionContent.html" title="class in com.clusterpoint.api.response.begintransaction">CPSBeginTransactionContent</a></dt>
<dd>
<div class="block">Gets the value of the transactionId property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/CPSBeginTransactionResponse.html#getTransactionId--">getTransactionId()</a></span> - Method in class com.clusterpoint.api.response.<a href="../com/clusterpoint/api/response/CPSBeginTransactionResponse.html" title="class in com.clusterpoint.api.response">CPSBeginTransactionResponse</a></dt>
<dd>
<div class="block">Returns an array of paths</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/status/CPSStatusContent.html#getVersion--">getVersion()</a></span> - Method in class com.clusterpoint.api.response.status.<a href="../com/clusterpoint/api/response/status/CPSStatusContent.html" title="class in com.clusterpoint.api.response.status">CPSStatusContent</a></dt>
<dd>
<div class="block">Gets the value of the version property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.html#getWord--">getWord()</a></span> - Method in class com.clusterpoint.api.response.alternatives.<a href="../com/clusterpoint/api/response/alternatives/CPSAlternativesAlternatives.html" title="class in com.clusterpoint.api.response.alternatives">CPSAlternativesAlternatives</a></dt>
<dd>
<div class="block">Gets the value of the word property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/listwords/CPSListWordsContent.List.html#getWord--">getWord()</a></span> - Method in class com.clusterpoint.api.response.listwords.<a href="../com/clusterpoint/api/response/listwords/CPSListWordsContent.List.html" title="class in com.clusterpoint.api.response.listwords">CPSListWordsContent.List</a></dt>
<dd>
<div class="block">Gets the value of the word property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clusterpoint/api/response/CPSListWordsResponse.html#getWords--">getWords()</a></span> - Method in class com.clusterpoint.api.response.<a href="../com/clusterpoint/api/response/CPSListWordsResponse.html" title="class in com.clusterpoint.api.response">CPSListWordsResponse</a></dt>
<dd>
<div class="block">Returns words matching the given wildcard</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
