<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 01 19:32:50 EET 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.clusterpoint">com.clusterpoint.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.clusterpoint">
<!--   -->
</a>
<h2 title="com.clusterpoint">com.clusterpoint.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clusterpoint.api.<a href="com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clusterpoint.api.CPSRequest.CPSREQUEST_TYPE_AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clusterpoint/api/CPSRequest.html#CPSREQUEST_TYPE_AUTO">CPSREQUEST_TYPE_AUTO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clusterpoint.api.CPSRequest.CPSREQUEST_TYPE_CLUSTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clusterpoint/api/CPSRequest.html#CPSREQUEST_TYPE_CLUSTER">CPSREQUEST_TYPE_CLUSTER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clusterpoint.api.CPSRequest.CPSREQUEST_TYPE_SINGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clusterpoint/api/CPSRequest.html#CPSREQUEST_TYPE_SINGLE">CPSREQUEST_TYPE_SINGLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clusterpoint.api.net.proto.<a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage.CONN_TRANS_ID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#CONN_TRANS_ID_FIELD_NUMBER">CONN_TRANS_ID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage.DATA_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#DATA_FIELD_NUMBER">DATA_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage.ERROR_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#ERROR_FIELD_NUMBER">ERROR_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage.IS_EXTERNAL_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#IS_EXTERNAL_FIELD_NUMBER">IS_EXTERNAL_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage.IS_HI_PRIOR_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#IS_HI_PRIOR_FIELD_NUMBER">IS_HI_PRIOR_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage.RECIPIENT_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#RECIPIENT_FIELD_NUMBER">RECIPIENT_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage.REMOTE_ADDRESS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#REMOTE_ADDRESS_FIELD_NUMBER">REMOTE_ADDRESS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clusterpoint.api.net.proto.<a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.CLIENT_ADDRESS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html#CLIENT_ADDRESS_FIELD_NUMBER">CLIENT_ADDRESS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.CLIENT_PORT_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html#CLIENT_PORT_FIELD_NUMBER">CLIENT_PORT_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.RCV_MESSAGE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html#RCV_MESSAGE_FIELD_NUMBER">RCV_MESSAGE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.SND_MESSAGE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html#SND_MESSAGE_FIELD_NUMBER">SND_MESSAGE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.THREAD_ID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html#THREAD_ID_FIELD_NUMBER">THREAD_ID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.TIMES_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html#TIMES_FIELD_NUMBER">TIMES_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.clusterpoint.api.net.proto.<a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.Times.FINISH_PROCESS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html#FINISH_PROCESS_FIELD_NUMBER">FINISH_PROCESS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.Times.RECEIVED_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html#RECEIVED_FIELD_NUMBER">RECEIVED_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.Times.START_PROCESS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html#START_PROCESS_FIELD_NUMBER">START_PROCESS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
