<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 01 19:32:50 EET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.clusterpoint.api</h2>
<ul class="blockList">
<li class="blockList"><a name="com.clusterpoint.api.CPSException">
<!--   -->
</a>
<h3>Class <a href="com/clusterpoint/api/CPSException.html" title="class in com.clusterpoint.api">com.clusterpoint.api.CPSException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5267913562278115121L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errors</h4>
<pre>java.util.List&lt;E&gt; errors</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.clusterpoint.api.net.proto</h2>
<ul class="blockList">
<li class="blockList"><a name="com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage">
<!--   -->
</a>
<h3>Class <a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;writeReplace()
                                 throws java.io.ObjectStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>data_</h4>
<pre>com.google.protobuf.ByteString data_</pre>
</li>
<li class="blockList">
<h4>recipient_</h4>
<pre>java.lang.Object recipient_</pre>
</li>
<li class="blockList">
<h4>remoteAddress_</h4>
<pre>java.lang.Object remoteAddress_</pre>
</li>
<li class="blockList">
<h4>isExternal_</h4>
<pre>boolean isExternal_</pre>
</li>
<li class="blockList">
<h4>error_</h4>
<pre>com.google.protobuf.ByteString error_</pre>
</li>
<li class="blockList">
<h4>isHiPrior_</h4>
<pre>boolean isHiPrior_</pre>
</li>
<li class="blockList">
<h4>connTransId_</h4>
<pre>long connTransId_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest">
<!--   -->
</a>
<h3>Class <a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;writeReplace()
                                 throws java.io.ObjectStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>rcvMessage_</h4>
<pre><a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a> rcvMessage_</pre>
</li>
<li class="blockList">
<h4>sndMessage_</h4>
<pre><a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a> sndMessage_</pre>
</li>
<li class="blockList">
<h4>threadId_</h4>
<pre>long threadId_</pre>
</li>
<li class="blockList">
<h4>times_</h4>
<pre><a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a> times_</pre>
</li>
<li class="blockList">
<h4>clientAddress_</h4>
<pre>java.lang.Object clientAddress_</pre>
</li>
<li class="blockList">
<h4>clientPort_</h4>
<pre>int clientPort_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.Times">
<!--   -->
</a>
<h3>Class <a href="com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.Times</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;writeReplace()
                                 throws java.io.ObjectStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>received_</h4>
<pre>java.lang.Object received_</pre>
</li>
<li class="blockList">
<h4>startProcess_</h4>
<pre>java.lang.Object startProcess_</pre>
</li>
<li class="blockList">
<h4>finishProcess_</h4>
<pre>java.lang.Object finishProcess_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
