<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 01 19:32:50 EET 2015 -->
<title>Uses of Class com.clusterpoint.api.CPSConnection</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.clusterpoint.api.CPSConnection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clusterpoint/api/class-use/CPSConnection.html" target="_top">Frames</a></li>
<li><a href="CPSConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.clusterpoint.api.CPSConnection" class="title">Uses of Class<br>com.clusterpoint.api.CPSConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.clusterpoint.api">com.clusterpoint.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.clusterpoint.api.response">com.clusterpoint.api.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.clusterpoint.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a> in <a href="../../../../com/clusterpoint/api/package-summary.html">com.clusterpoint.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/clusterpoint/api/package-summary.html">com.clusterpoint.api</a> that return <a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CPSResponse.</span><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/CPSResponse.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Returns CPSConnection object which was used to execute request</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/clusterpoint/api/package-summary.html">com.clusterpoint.api</a> with parameters of type <a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/CPSResponse.html#CPSResponse-com.clusterpoint.api.CPSConnection-java.lang.Class-java.lang.String-">CPSResponse</a></span>(<a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a>&nbsp;connection,
           java.lang.Class&lt;?&gt;&nbsp;unmarshall_class,
           java.lang.String&nbsp;respXML)</code>
<div class="block">Constructs an instance of the Response class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.clusterpoint.api.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a> in <a href="../../../../com/clusterpoint/api/response/package-summary.html">com.clusterpoint.api.response</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/clusterpoint/api/response/package-summary.html">com.clusterpoint.api.response</a> with parameters of type <a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/response/CPSAlternativesResponse.html#CPSAlternativesResponse-com.clusterpoint.api.CPSConnection-java.lang.String-">CPSAlternativesResponse</a></span>(<a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a>&nbsp;conn,
                       java.lang.String&nbsp;respXML)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/response/CPSBeginTransactionResponse.html#CPSBeginTransactionResponse-com.clusterpoint.api.CPSConnection-java.lang.String-">CPSBeginTransactionResponse</a></span>(<a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a>&nbsp;conn,
                           java.lang.String&nbsp;respXML)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/response/CPSListFacetsResponse.html#CPSListFacetsResponse-com.clusterpoint.api.CPSConnection-java.lang.String-">CPSListFacetsResponse</a></span>(<a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a>&nbsp;conn,
                     java.lang.String&nbsp;respXML)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/response/CPSListLastRetrieveFirstResponse.html#CPSListLastRetrieveFirstResponse-com.clusterpoint.api.CPSConnection-java.lang.String-">CPSListLastRetrieveFirstResponse</a></span>(<a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a>&nbsp;conn,
                                java.lang.String&nbsp;respXML)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/response/CPSListPathsResponse.html#CPSListPathsResponse-com.clusterpoint.api.CPSConnection-java.lang.String-">CPSListPathsResponse</a></span>(<a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a>&nbsp;conn,
                    java.lang.String&nbsp;respXML)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/response/CPSListWordsResponse.html#CPSListWordsResponse-com.clusterpoint.api.CPSConnection-java.lang.String-">CPSListWordsResponse</a></span>(<a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a>&nbsp;conn,
                    java.lang.String&nbsp;respXML)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/response/CPSLookupResponse.html#CPSLookupResponse-com.clusterpoint.api.CPSConnection-java.lang.String-">CPSLookupResponse</a></span>(<a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a>&nbsp;conn,
                 java.lang.String&nbsp;respXML)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/response/CPSModifyResponse.html#CPSModifyResponse-com.clusterpoint.api.CPSConnection-java.lang.String-">CPSModifyResponse</a></span>(<a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a>&nbsp;conn,
                 java.lang.String&nbsp;respXML)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/response/CPSSearchDeleteResponse.html#CPSSearchDeleteResponse-com.clusterpoint.api.CPSConnection-java.lang.String-">CPSSearchDeleteResponse</a></span>(<a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a>&nbsp;conn,
                       java.lang.String&nbsp;respXML)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/response/CPSSearchResponse.html#CPSSearchResponse-com.clusterpoint.api.CPSConnection-java.lang.String-">CPSSearchResponse</a></span>(<a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a>&nbsp;conn,
                 java.lang.String&nbsp;respXML)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/response/CPSStatusResponse.html#CPSStatusResponse-com.clusterpoint.api.CPSConnection-java.lang.String-">CPSStatusResponse</a></span>(<a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a>&nbsp;conn,
                 java.lang.String&nbsp;respXML)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clusterpoint/api/class-use/CPSConnection.html" target="_top">Frames</a></li>
<li><a href="CPSConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
