<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 01 19:32:50 EET 2015 -->
<title>Uses of Class com.clusterpoint.api.CPSRequest</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.clusterpoint.api.CPSRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clusterpoint/api/class-use/CPSRequest.html" target="_top">Frames</a></li>
<li><a href="CPSRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.clusterpoint.api.CPSRequest" class="title">Uses of Class<br>com.clusterpoint.api.CPSRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.clusterpoint.api">com.clusterpoint.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.clusterpoint.api.request">com.clusterpoint.api.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.clusterpoint.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a> in <a href="../../../../com/clusterpoint/api/package-summary.html">com.clusterpoint.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/clusterpoint/api/package-summary.html">com.clusterpoint.api</a> with parameters of type <a href="../../../../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/clusterpoint/api/CPSResponse.html" title="class in com.clusterpoint.api">CPSResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">CPSConnection.</span><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/CPSConnection.html#sendRequest-com.clusterpoint.api.CPSRequest-">sendRequest</a></span>(<a href="../../../../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a>&nbsp;request)</code>
<div class="block">Sends the request to CPS</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.clusterpoint.api.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a> in <a href="../../../../com/clusterpoint/api/request/package-summary.html">com.clusterpoint.api.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a> in <a href="../../../../com/clusterpoint/api/request/package-summary.html">com.clusterpoint.api.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSAlternativesRequest.html" title="class in com.clusterpoint.api.request">CPSAlternativesRequest</a></span></code>
<div class="block">The CPSAlternativesRequest class is a wrapper for the CPSRequest class for the alternatives command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSBeginTransactionRequest.html" title="class in com.clusterpoint.api.request">CPSBeginTransactionRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSCommitTransactionRequest.html" title="class in com.clusterpoint.api.request">CPSCommitTransactionRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSDeleteRequest.html" title="class in com.clusterpoint.api.request">CPSDeleteRequest</a></span></code>
<div class="block">The CPSDeleteRequest class is a wrapper for the CPSModifyRequest class for the delete command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSInsertRequest.html" title="class in com.clusterpoint.api.request">CPSInsertRequest</a></span></code>
<div class="block">The CPSInsertRequest class is a wrapper for the CPSModifyRequest class for the insert command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSListFacetsRequest.html" title="class in com.clusterpoint.api.request">CPSListFacetsRequest</a></span></code>
<div class="block">The CPSListFacetsRequest class is a wrapper for the CPSRequest class for the list-facets command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSListFirstRequest.html" title="class in com.clusterpoint.api.request">CPSListFirstRequest</a></span></code>
<div class="block">The CPS_ListFirstRequest class is a wrapper for the CPSListLastRetrieveFirstRequest class for list-first requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSListLastRequest.html" title="class in com.clusterpoint.api.request">CPSListLastRequest</a></span></code>
<div class="block">The CPSListLastRequest class is a wrapper for the CPSListLastRetrieveFirstRequest class for list-last requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSListLastRetrieveFirstRequest.html" title="class in com.clusterpoint.api.request">CPSListLastRetrieveFirstRequest</a></span></code>
<div class="block">The CPSListLastRetrieveFirstRequest class is a wrapper for the CPSRequest class for list-last, list-first, retrieve-last, and retrieve-first requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSListPathsRequest.html" title="class in com.clusterpoint.api.request">CPSListPathsRequest</a></span></code>
<div class="block">The CPSListPathsRequest class is a wrapper for the CPSRequest class for the list-paths command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSListWordsRequest.html" title="class in com.clusterpoint.api.request">CPSListWordsRequest</a></span></code>
<div class="block">The CPSListWordsRequest class is a wrapper for the CPSRequest class for the list-words command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSLookupRequest.html" title="class in com.clusterpoint.api.request">CPSLookupRequest</a></span></code>
<div class="block">The CPSLookupRequest class is a wrapper for the CPSRequest class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSModifyRequest.html" title="class in com.clusterpoint.api.request">CPSModifyRequest</a></span></code>
<div class="block">The CPSModifyRequest class is a wrapper for the CPSRequest class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSPartialReplaceRequest.html" title="class in com.clusterpoint.api.request">CPSPartialReplaceRequest</a></span></code>
<div class="block">The CPSPartialReplaceRequest class is a wrapper for the CPSModifyRequest class for the partial-replace command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSReplaceRequest.html" title="class in com.clusterpoint.api.request">CPSReplaceRequest</a></span></code>
<div class="block">The CPSReplaceRequest class is a wrapper for the CPSModifyRequest class for the replace command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSRetrieveFirstRequest.html" title="class in com.clusterpoint.api.request">CPSRetrieveFirstRequest</a></span></code>
<div class="block">The CPSRetrieveFirstRequest class is a wrapper for the CPSListLastRetrieveFirstRequest class for retrieve-first requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSRetrieveLastRequest.html" title="class in com.clusterpoint.api.request">CPSRetrieveLastRequest</a></span></code>
<div class="block">The CPSRetrieveLastRequest class is a wrapper for the CPSListLastRetrieveFirstRequest class for retrieve-last requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSRetrieveRequest.html" title="class in com.clusterpoint.api.request">CPSRetrieveRequest</a></span></code>
<div class="block">The CPSRetrieveRequest class is a wrapper for the CPSRequest class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSRollbackTransactionRequest.html" title="class in com.clusterpoint.api.request">CPSRollbackTransactionRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSSearchDeleteRequest.html" title="class in com.clusterpoint.api.request">CPSSearchDeleteRequest</a></span></code>
<div class="block">The CPSSearchDeleteRequest class is a wrapper for the CPSRequest class for the search-delete command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html" title="class in com.clusterpoint.api.request">CPSSearchRequest</a></span></code>
<div class="block">The CPSSearchRequest class is a wrapper for the CPSRequest class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSSimilarDocumentRequest.html" title="class in com.clusterpoint.api.request">CPSSimilarDocumentRequest</a></span></code>
<div class="block">The CPSSimilarDocumentRequest class is a wrapper for the CPSRequest class for the similar command for documents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSStatusRequest.html" title="class in com.clusterpoint.api.request">CPSStatusRequest</a></span></code>
<div class="block">The CPSStatusRequest class is a wrapper for the CPSRequest class for the status command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSUpdateRequest.html" title="class in com.clusterpoint.api.request">CPSUpdateRequest</a></span></code>
<div class="block">The CPSUpdateRequest class is a wrapper for the CPSModifyRequest class for the update command</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clusterpoint/api/class-use/CPSRequest.html" target="_top">Frames</a></li>
<li><a href="CPSRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
