
@font-face {
	font-family: DINEngschriftStd;
	src: url(../fonts/dineng/DINEngschriftstd.otf);
	src: url(../fonts/dineng/DINEngschriftstd.eot);
	src: url(../fonts/dineng/DINEngschriftstd.ttf);
	src: url(../fonts/dineng/DINEngschriftstd.svg);
	src: url(../fonts/dineng/DINEngschriftstd.woff);
}

@mainColor: #7629f4;
@bgColor: #f2f2f2;


.wide-container {
	width: 100%;
	@media (min-width: 768px) {

	}
	@media (min-width: 1280px) {
		width: 1272px;
	}
}

.wide-container {
	margin: auto;

	.no-link-decoration {
		text-decoration: none;
		color: black;
	}

	.col-row {
		display: block;
		width: 100%;
		padding: 0px;
		margin: 0px;
	}

	&.header-container {
		height: 500px;
	}

	&.button-offset-container {
		@media (min-width: 968px) {
			padding-top: 71px;
			padding-bottom: 92px;
			padding-left: 142px;
		}

		@media (max-width: 967px) {
			padding-top: 71px;
			padding-bottom: 92px;
			div {
				margin: auto;
			}
		}

		@media (max-width: 767px) {
			padding-top: 38px;
			padding-bottom: 193px;
		}

		.button-inner-wrap {
			width: 100%;
			@media (max-width: 767px) {
				.btn {
					display: block;
					float: none;
					margin: 0 auto;
				}
			}
			@media (min-width: 768px) {
				width: 660px;
			}
		}

		.button-text-wrap {
			margin: 0 auto;
			display: table;
			width: 100%;
			font-size: 17px;

			.text-left-side {
				padding: 1px 14px;
				display: inline-block;
				margin-left: -65px;
				margin-top: 17px;
				background-color: @bgColor;
			}

			.text-right-side {
				padding: 1px 14px;
				display: inline-block;
				margin-top: 17px;
				margin-left: 40px;
				background-color: @bgColor;
			}

			@media (max-width: 767px) {
				.text-left-side, .text-right-side {
					//display: block;
					//width: 100%;
					display: none;
				}
			}
		}
	}

	&.company-profile-container {
		height: 361px;
		margin-bottom: 90px;

		.background-company-profile {
			background-image: url("../images/frontpage/home-company-profile.jpg");
			background-position: center;
			height: 100%;
			width: 100%;
			padding-left: 15px;
			padding-top: 55px;
			@media (min-width: 768px) {
				padding-left: 144px;
				padding-top: 85px;
			}
		}

		.company-profile {
			height: 35px;
			font-weight: 600;
			font-size: 36px;
			line-height: 1.0;
			color: #ffffff;
		}

		.company-profile-text {
			width: 759px;
			@media (max-width: 997px) {
				width: 100%;
			}
			font-size: 23px;
			line-height: 1.5;
			color: #ffffff;
			text-shadow: 0 0 7px black;
		}
	}

	&.reasons {
		background-image: url("../images/frontpage/home-learn-why.jpg");
		padding-top: 25px;
		padding-bottom: 25px;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.background-meet-clusterpoint {
		padding-left: 233px;
		background-image: url("../images/about/meet-clusterpoint.jpg");
		background-position: center;
		height: 416px;
		color: white;
		padding-top: 90px;
		@media (max-width: 967px) {
			padding-left: 15px;
			padding-bottom: 45px;
			height: 100%;
		}
		.header-text {
			font-family: DINEngschriftStd;
			font-size: 64px;
			@media (max-width: 967px) {
				line-height: 1;
			}
		}

		.text {
			padding-top: 70px;
			width: 573px;
			@media (max-width: 767px) {
				width: 100%;
			}
			font-size: 23px;
			line-height: 150%;
			text-align: left;
		}
	}

	.key-differentiators {
		margin-top: 60px;
		background-color: @bgColor;
		padding: 90px 0 90px 233px;
		@media (max-width: 767px) {
			padding: 10px 0 10px 15px;
		}

		p {
			width: 977px;
			color: #666666;
			line-height: 1.5;
			@media (max-width: 767px) {
				width: 100%;
			}
		}
	}

	&.solutions {
		margin-top: 80px;
		text-align: center;

		h2 {
			span {
				background-color: @bgColor;
				padding: 15px;
			}
		}

		p {
			span {
				padding: 3px 10px;
				color: #666666;
				background-color: @bgColor;
			}
		}

		.solutions-list {
			margin-top: 40px;
			padding-left: 242px;
			padding-right: 243px;
			@media (max-width: 767px) {
				padding: 0;
			}
			.col-6 {
				vertical-align: top;
				height: 100%;
				display: inline-block;
				width: 49%;
				ul {
					padding: 0;
					list-style: none;
					color: @mainColor;
					font-size: 17px;
					li {
						background-color: white;
						margin-right: 5px;
						margin-left: 5px;
						margin-bottom: 13px;
						margin-top: 13px;
						text-align: left;
						padding: 11px 12px;
					}
				}
			}
		}
	}

	&.key-products {
		margin-top: 80px;
		background-color: white;
		padding: 60px 0 90px 0;
		h2 {
			text-align: center;
			margin-bottom: 80px;
		}

		.col-row {
			padding: 0 124px;
			@media (max-width: 767px) {
				padding: 0;
			}
		}
		.col-3 {
			text-align: center;
			box-sizing: border-box;
			padding: 20px 10px;
			margin: 0;
			display: inline-block;
			width: 24.11%;
			@media (max-width: 997px) {
				width: 99.5%;
			}
			height: 100%;
			vertical-align: top;

			.product-icon {
				height: 60px;
				margin-bottom: 10px;
			}

			b {
				font-family: EuropaBold;
				font-weight: 600;
				font-size: 20px;
				line-height: 1.5;
			}
		}

		.align-center {
			text-align: center;
		}

		.color-violet {
			color: @mainColor;
		}
	}

	.industry-sectors {
		background-image: url("../images/about/industry-sectors.jpg");
		height: 272px;
		padding-left: 233px;
		@media (max-width: 767px) {
			height: 100%;
			padding-left: 15px;
		}

		h2 {
			margin-top: 0px;
			padding-top: 62px;
			color: white;
		}

		p {
			width: 977px;
			@media (max-width: 968px) {
				width: 100%;
			}
			font-size: 17px;
			line-height: 1.5;
			color: #ffffff;
		}
		margin-bottom: 60px;
	}

	.clusterpoint-products {
		background-image: url("../images/products/clusterpoint-products.jpg");
		background-position: center;
		@media (min-width: 968px) {
			height: 258px;
			padding-left: 233px;
		}

		h1 {
			margin-top: 0px;
			padding-top: 45px;
			color: white;
			font-size: 64px;
			margin-bottom: 10px;
		}

		p {
			width: 100%;
			@media (min-width: 768px) {
				width: 640px;
			}
			font-size: 20px;
			line-height: 1.5;
			color: #ffffff;
		}
		margin-bottom: 60px;
	}

	&.product-blocks {
		margin-top: 60px;
		padding: 20px 0 90px 0;

		.col-row {
			padding: 0 124px;
		}

		@media (max-width: 768px) {
			.col-row {
				padding: 0 0;
			}
		}

		.col-6 {
			background-color: white;
			text-align: center;
			box-sizing: border-box;
			padding: 60px 6px;
			margin: 5px 9px 14px 4px;
			display: inline-block;
			width: 47.85%;
			@media (max-width: 768px) {
				width: 97.85%;
				margin: 5px 5px 14px 4px;
			}
			height: 100%;
			vertical-align: top;

			.product-icon {
				height: 60px;
				margin-bottom: 10px;
			}

			b {
				font-family: EuropaBold;
				font-weight: 600;
				font-size: 20px;
				line-height: 1.5;
			}
		}
	}

	&.management {

		h2 {
			margin: 0 0 45px 232px;
			background: @bgColor;
			padding: 10px 15px;
			width: 320px;
			@media( max-width: 767px) {
				margin: 0 auto;
			}
			//font-family: DINEngschriftStd;
		}

		.management-team {
			background-image: url("../images/about/management-team.jpg");
			background-position: center;
			height: 720px;
			@media (max-width: 997px) {
				min-height: 725px;
			}

			#founders, #management{
				width: 100%;
				height: 553px;
				padding: 0 68px;
				@media (max-width: 767px) {
					padding: 0 15px;
				}
				overflow-y: auto;
				overflow-x: hidden;

				.contact-container {
					display: inline-block;
					position: relative;
					height: 533px;
					margin-right: 9px;
					margin-left: 7px;
					margin-bottom: 20px;
					padding: 40px 21px 45px 25px;
					background-color: @bgColor;
					//width: 359px;
					width: 31%;
					@media (max-width: 767px) {
						width: 95%;
					}
					@media (min-width: 768px) and (max-width: 997px) {
						width: 48%;
					}
					text-align: center;
					vertical-align: top;

					h3 {
						margin: 0;
					}

					small {
						font-size: 17px;
						color: #7d7d7d;
					}

					p {
						line-height: 1.5;
						margin-bottom: 50px;
					}

					.member-image {
						width: 115px;
						height: 135px;
						overflow: hidden;
						//border-radius: 50%;
						background: #D5D5D5;
						margin: 0 auto;
					}

					.read-more {
						position: absolute;
						width: 100%;
						left: 0;
						bottom: 36px;
						text-align: center;
					}

				}
			}

			#board {
				.col-6 {
					height: 100%;
					vertical-align: top;
					display: inline-block;
					width: 49%;
					@media (max-width: 767px) {
						width: 99%;
					}
					ul {
						padding: 0;
						list-style: none;
						font-size: 17px;
						li {
							background-color: white;
							margin-right: 5px;
							margin-left: 5px;
							margin-bottom: 13px;
							margin-top: 13px;
							text-align: center;
							font-size: 1.1em;
							padding: 17px 12px;
						}
					}
				}
			}
		}

		.button-container {
			text-align: center;
			padding-top: 70px;
			padding-bottom: 38px;

			.management-btn {
				cursor: pointer;
				display: inline-block;
				margin: 0 7px;
				padding: 7px 20px 9px;
				@media( max-width: 767px) {
					margin: 0 0;
				}
				font-family: EuropaBold;
				font-weight: 600;
				color: @mainColor;
				background-color: @bgColor;

				&.active {
					color: @bgColor;
					background-color: @mainColor;
				}
			}
		}

		margin-bottom: 80px;
	}
}

.office-image {
	height: 275px;
	width: 100%;
	align-content: center;
}

.hidden-element {
	display: none;
}

.frontpage {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: white;
	.left-container {
		float: left;
		width: 50%;
		height: 100%;
		background-color: @mainColor;
		display: inline-block;
		@media (max-width: 767px) {
			float: none;
			width: 100%;
			height: 100%;
			background-color: @mainColor;
			display: inline-block;
		}
		//-webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 100%, 0% 100%);
		//clip-path: polygon(0% 0%, 75% 0%, 100% 100%, 0% 100%);
		.header-text {
			padding-top: 135px;
			padding-left: 144px;
			color: white;
			line-height: 1;
			text-align: left;
			width: 80%;
			.header {
				font-family: DINEngschriftStd;
				font-size: 64px;
				width: 350px;
				position: absolute;
				z-index: 100000;
				@media (max-width: 1024px) {
					left: 50px;
				}
				@media (max-width: 767px) {
					left: 10px;
				}
			}
			.text {
				font-size: 24px;
			}
		}
		&:after {
			position: absolute;
			top: 0;
			left: 50%;
			content: "";
			display: block;
			height: 500px;
			border-top: transparent;
			border-right: solid 78px transparent;
			border-left: transparent;
			border-bottom: solid 500px @mainColor;
		}
	}

	.header-image-container {
		//background-image: url("../images/frontpage/home-header-transparent.png");
		//background-position: center;
		float: right;
		position: absolute;
		right: 0;
		z-index: 100;
		width: 58%;
		height: 500px;
		overflow: hidden;
	}
}

#tour-xs {
	.button-wrap {
		a {
			float: none;
			display: block;
			margin: 0 auto;
		}
	}
}

.btn-violet {
	background: @mainColor !important;
}
