<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 01 19:32:49 EET 2015 -->
<title>CPSStatusContent</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPSStatusContent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSStatusContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clusterpoint/api/response/status/CPSStatusAuthCache.html" title="class in com.clusterpoint.api.response.status"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/clusterpoint/api/response/status/CPSStatusIndex.html" title="class in com.clusterpoint.api.response.status"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clusterpoint/api/response/status/CPSStatusContent.html" target="_top">Frames</a></li>
<li><a href="CPSStatusContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clusterpoint.api.response.status</div>
<h2 title="Class CPSStatusContent" class="title">Class CPSStatusContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clusterpoint.api.response.status.CPSStatusContent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CPSStatusContent</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="version" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element ref="{}index" minOccurs="0"/>
         &lt;element ref="{}repository" minOccurs="0"/>
         &lt;element name="quotient" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
         &lt;element name="license" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element ref="{}auth_cache" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/response/status/CPSStatusContent.html#CPSStatusContent--">CPSStatusContent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/response/status/CPSStatusAuthCache.html" title="class in com.clusterpoint.api.response.status">CPSStatusAuthCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/response/status/CPSStatusContent.html#getAuthCache--">getAuthCache</a></span>()</code>
<div class="block">Gets the value of the authCache property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/response/status/CPSStatusIndex.html" title="class in com.clusterpoint.api.response.status">CPSStatusIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/response/status/CPSStatusContent.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Gets the value of the index property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/response/status/CPSStatusContent.html#getLicense--">getLicense</a></span>()</code>
<div class="block">Gets the value of the license property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/response/status/CPSStatusContent.html#getQuotient--">getQuotient</a></span>()</code>
<div class="block">Gets the value of the quotient property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/response/status/CPSStatusRepository.html" title="class in com.clusterpoint.api.response.status">CPSStatusRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/response/status/CPSStatusContent.html#getRepository--">getRepository</a></span>()</code>
<div class="block">Gets the value of the repository property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/response/status/CPSStatusContent.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets the value of the version property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/response/status/CPSStatusContent.html#setAuthCache-com.clusterpoint.api.response.status.CPSStatusAuthCache-">setAuthCache</a></span>(<a href="../../../../../com/clusterpoint/api/response/status/CPSStatusAuthCache.html" title="class in com.clusterpoint.api.response.status">CPSStatusAuthCache</a>&nbsp;value)</code>
<div class="block">Sets the value of the authCache property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/response/status/CPSStatusContent.html#setIndex-com.clusterpoint.api.response.status.CPSStatusIndex-">setIndex</a></span>(<a href="../../../../../com/clusterpoint/api/response/status/CPSStatusIndex.html" title="class in com.clusterpoint.api.response.status">CPSStatusIndex</a>&nbsp;value)</code>
<div class="block">Sets the value of the index property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/response/status/CPSStatusContent.html#setLicense-java.lang.String-">setLicense</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the license property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/response/status/CPSStatusContent.html#setQuotient-java.lang.Integer-">setQuotient</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the quotient property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/response/status/CPSStatusContent.html#setRepository-com.clusterpoint.api.response.status.CPSStatusRepository-">setRepository</a></span>(<a href="../../../../../com/clusterpoint/api/response/status/CPSStatusRepository.html" title="class in com.clusterpoint.api.response.status">CPSStatusRepository</a>&nbsp;value)</code>
<div class="block">Sets the value of the repository property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/response/status/CPSStatusContent.html#setVersion-java.lang.String-">setVersion</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the version property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPSStatusContent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPSStatusContent</h4>
<pre>public&nbsp;CPSStatusContent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the value of the version property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the version property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/response/status/CPSStatusIndex.html" title="class in com.clusterpoint.api.response.status">CPSStatusIndex</a>&nbsp;getIndex()</pre>
<div class="block">Gets the value of the index property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../com/clusterpoint/api/response/status/CPSStatusIndex.html" title="class in com.clusterpoint.api.response.status"><code>CPSStatusIndex</code></a></dd>
</dl>
</li>
</ul>
<a name="setIndex-com.clusterpoint.api.response.status.CPSStatusIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(<a href="../../../../../com/clusterpoint/api/response/status/CPSStatusIndex.html" title="class in com.clusterpoint.api.response.status">CPSStatusIndex</a>&nbsp;value)</pre>
<div class="block">Sets the value of the index property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../com/clusterpoint/api/response/status/CPSStatusIndex.html" title="class in com.clusterpoint.api.response.status"><code>CPSStatusIndex</code></a></dd>
</dl>
</li>
</ul>
<a name="getRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/response/status/CPSStatusRepository.html" title="class in com.clusterpoint.api.response.status">CPSStatusRepository</a>&nbsp;getRepository()</pre>
<div class="block">Gets the value of the repository property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../com/clusterpoint/api/response/status/CPSStatusRepository.html" title="class in com.clusterpoint.api.response.status"><code>CPSStatusRepository</code></a></dd>
</dl>
</li>
</ul>
<a name="setRepository-com.clusterpoint.api.response.status.CPSStatusRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepository</h4>
<pre>public&nbsp;void&nbsp;setRepository(<a href="../../../../../com/clusterpoint/api/response/status/CPSStatusRepository.html" title="class in com.clusterpoint.api.response.status">CPSStatusRepository</a>&nbsp;value)</pre>
<div class="block">Sets the value of the repository property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../com/clusterpoint/api/response/status/CPSStatusRepository.html" title="class in com.clusterpoint.api.response.status"><code>CPSStatusRepository</code></a></dd>
</dl>
</li>
</ul>
<a name="getQuotient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuotient</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getQuotient()</pre>
<div class="block">Gets the value of the quotient property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="setQuotient-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuotient</h4>
<pre>public&nbsp;void&nbsp;setQuotient(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the quotient property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="getLicense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicense</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicense()</pre>
<div class="block">Gets the value of the license property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setLicense-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicense</h4>
<pre>public&nbsp;void&nbsp;setLicense(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the license property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getAuthCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthCache</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/response/status/CPSStatusAuthCache.html" title="class in com.clusterpoint.api.response.status">CPSStatusAuthCache</a>&nbsp;getAuthCache()</pre>
<div class="block">Gets the value of the authCache property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../com/clusterpoint/api/response/status/CPSStatusAuthCache.html" title="class in com.clusterpoint.api.response.status"><code>CPSStatusAuthCache</code></a></dd>
</dl>
</li>
</ul>
<a name="setAuthCache-com.clusterpoint.api.response.status.CPSStatusAuthCache-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAuthCache</h4>
<pre>public&nbsp;void&nbsp;setAuthCache(<a href="../../../../../com/clusterpoint/api/response/status/CPSStatusAuthCache.html" title="class in com.clusterpoint.api.response.status">CPSStatusAuthCache</a>&nbsp;value)</pre>
<div class="block">Sets the value of the authCache property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../com/clusterpoint/api/response/status/CPSStatusAuthCache.html" title="class in com.clusterpoint.api.response.status"><code>CPSStatusAuthCache</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSStatusContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clusterpoint/api/response/status/CPSStatusAuthCache.html" title="class in com.clusterpoint.api.response.status"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/clusterpoint/api/response/status/CPSStatusIndex.html" title="class in com.clusterpoint.api.response.status"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clusterpoint/api/response/status/CPSStatusContent.html" target="_top">Frames</a></li>
<li><a href="CPSStatusContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
