<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 01 19:32:49 EET 2015 -->
<title>CPSSearchResponse</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPSSearchResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSSearchResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clusterpoint/api/response/CPSSearchDeleteResponse.html" title="class in com.clusterpoint.api.response"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/clusterpoint/api/response/CPSStatusResponse.html" title="class in com.clusterpoint.api.response"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clusterpoint/api/response/CPSSearchResponse.html" target="_top">Frames</a></li>
<li><a href="CPSSearchResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clusterpoint.api.response</div>
<h2 title="Class CPSSearchResponse" class="title">Class CPSSearchResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.XMLFilterImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/clusterpoint/api/CPSResponse.html" title="class in com.clusterpoint.api">com.clusterpoint.api.CPSResponse</a></li>
<li>
<ul class="inheritance">
<li>com.clusterpoint.api.response.CPSSearchResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, org.xml.sax.XMLFilter, org.xml.sax.XMLReader</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CPSSearchResponse</span>
extends <a href="../../../../com/clusterpoint/api/CPSResponse.html" title="class in com.clusterpoint.api">CPSResponse</a></pre>
<div class="block">The CPSSearchResponse class is a wrapper for the CPSResponse class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html" title="class in com.clusterpoint.api.request"><code>CPSSearchRequest</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/response/CPSSearchResponse.html#CPSSearchResponse-com.clusterpoint.api.CPSConnection-java.lang.String-">CPSSearchResponse</a></span>(<a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a>&nbsp;conn,
                 java.lang.String&nbsp;respXML)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.w3c.dom.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/response/CPSSearchResponse.html#getDocuments--">getDocuments</a></span>()</code>
<div class="block">Returns the documents from the response as List of documents represented as DOM Element objecs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/clusterpoint/api/response/search/CPSSearchFacet.html" title="class in com.clusterpoint.api.response.search">CPSSearchFacet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/response/CPSSearchResponse.html#getFacets--">getFacets</a></span>()</code>
<div class="block">Returns the facets from the response in a form of List where each element is of class CPSSearchFacet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/response/CPSSearchResponse.html#getFound--">getFound</a></span>()</code>
<div class="block">Returns the number of documents returned</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/response/CPSSearchResponse.html#getFrom--">getFrom</a></span>()</code>
<div class="block">Returns the position of the first document that was returned</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/response/CPSSearchResponse.html#getHits--">getHits</a></span>()</code>
<div class="block">Returns the total number of hits - i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/response/CPSSearchResponse.html#getMore--">getMore</a></span>()</code>
<div class="block">Returns the position of the first document that was returned</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/response/CPSSearchResponse.html#getTo--">getTo</a></span>()</code>
<div class="block">Returns the position of the last document that was returned</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.clusterpoint.api.CPSResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.clusterpoint.api.<a href="../../../../com/clusterpoint/api/CPSResponse.html" title="class in com.clusterpoint.api">CPSResponse</a></h3>
<code><a href="../../../../com/clusterpoint/api/CPSResponse.html#characters-char:A-int-int-">characters</a>, <a href="../../../../com/clusterpoint/api/CPSResponse.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement</a>, <a href="../../../../com/clusterpoint/api/CPSResponse.html#endPrefixMapping-java.lang.String-">endPrefixMapping</a>, <a href="../../../../com/clusterpoint/api/CPSResponse.html#getCommand--">getCommand</a>, <a href="../../../../com/clusterpoint/api/CPSResponse.html#getConnection--">getConnection</a>, <a href="../../../../com/clusterpoint/api/CPSResponse.html#getSeconds--">getSeconds</a>, <a href="../../../../com/clusterpoint/api/CPSResponse.html#getStorage--">getStorage</a>, <a href="../../../../com/clusterpoint/api/CPSResponse.html#setDocumentLocator-org.xml.sax.Locator-">setDocumentLocator</a>, <a href="../../../../com/clusterpoint/api/CPSResponse.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a>, <a href="../../../../com/clusterpoint/api/CPSResponse.html#startPrefixMapping-java.lang.String-java.lang.String-">startPrefixMapping</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xml.sax.helpers.XMLFilterImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.XMLFilterImpl</h3>
<code>endDocument, error, fatalError, getContentHandler, getDTDHandler, getEntityResolver, getErrorHandler, getFeature, getParent, getProperty, ignorableWhitespace, notationDecl, parse, parse, processingInstruction, resolveEntity, setContentHandler, setDTDHandler, setEntityResolver, setErrorHandler, setFeature, setParent, setProperty, skippedEntity, startDocument, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPSSearchResponse-com.clusterpoint.api.CPSConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPSSearchResponse</h4>
<pre>public&nbsp;CPSSearchResponse(<a href="../../../../com/clusterpoint/api/CPSConnection.html" title="class in com.clusterpoint.api">CPSConnection</a>&nbsp;conn,
                         java.lang.String&nbsp;respXML)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocuments</h4>
<pre>public&nbsp;java.util.List&lt;org.w3c.dom.Element&gt;&nbsp;getDocuments()</pre>
<div class="block">Returns the documents from the response as List of documents represented as DOM Element objecs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Element></dd>
</dl>
</li>
</ul>
<a name="getFacets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/clusterpoint/api/response/search/CPSSearchFacet.html" title="class in com.clusterpoint.api.response.search">CPSSearchFacet</a>&gt;&nbsp;getFacets()</pre>
<div class="block">Returns the facets from the response in a form of List where each element is of class CPSSearchFacet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<CPSSearchFacet></dd>
</dl>
</li>
</ul>
<a name="getFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFound</h4>
<pre>public&nbsp;int&nbsp;getFound()</pre>
<div class="block">Returns the number of documents returned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHits</h4>
<pre>public&nbsp;int&nbsp;getHits()</pre>
<div class="block">Returns the total number of hits - i.e. the number of documents in a storage that match the request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;int&nbsp;getFrom()</pre>
<div class="block">Returns the position of the first document that was returned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#setOffset-int-"><code>CPSSearchRequest.setOffset(int)</code></a>, 
<a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#setDocs-int-"><code>CPSSearchRequest.setDocs(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMore()</pre>
<div class="block">Returns the position of the first document that was returned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#setOffset-int-"><code>CPSSearchRequest.setOffset(int)</code></a>, 
<a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#setDocs-int-"><code>CPSSearchRequest.setDocs(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;int&nbsp;getTo()</pre>
<div class="block">Returns the position of the last document that was returned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#setOffset-int-"><code>CPSSearchRequest.setOffset(int)</code></a>, 
<a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#setDocs-int-"><code>CPSSearchRequest.setDocs(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSSearchResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clusterpoint/api/response/CPSSearchDeleteResponse.html" title="class in com.clusterpoint.api.response"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/clusterpoint/api/response/CPSStatusResponse.html" title="class in com.clusterpoint.api.response"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clusterpoint/api/response/CPSSearchResponse.html" target="_top">Frames</a></li>
<li><a href="CPSSearchResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
