<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 01 19:32:50 EET 2015 -->
<title>com.clusterpoint.api.response</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.clusterpoint.api.response";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clusterpoint/api/request/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/clusterpoint/api/response/alternatives/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clusterpoint/api/response/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.clusterpoint.api.response</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clusterpoint/api/response/CPSAlternativesResponse.html" title="class in com.clusterpoint.api.response">CPSAlternativesResponse</a></td>
<td class="colLast">
<div class="block">The CPSAlternativesResponse class is a wrapper for the CPSResponse class for the alternatives command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clusterpoint/api/response/CPSBeginTransactionResponse.html" title="class in com.clusterpoint.api.response">CPSBeginTransactionResponse</a></td>
<td class="colLast">
<div class="block">The CPSListPathsResponse class is a wrapper for the CPSResponse class for the list-paths command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clusterpoint/api/response/CPSListFacetsResponse.html" title="class in com.clusterpoint.api.response">CPSListFacetsResponse</a></td>
<td class="colLast">
<div class="block">The CPSListFacetsResponse class is a wrapper for the CPSResponse class for the list-facets command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clusterpoint/api/response/CPSListLastRetrieveFirstResponse.html" title="class in com.clusterpoint.api.response">CPSListLastRetrieveFirstResponse</a></td>
<td class="colLast">
<div class="block">The CPSListLastRetrieveFirstResponse class is a wrapper for the CPSResponse class for replies to retrieve, list-last, list-first, retrieve-last, and retrieve-first commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clusterpoint/api/response/CPSListPathsResponse.html" title="class in com.clusterpoint.api.response">CPSListPathsResponse</a></td>
<td class="colLast">
<div class="block">The CPSListPathsResponse class is a wrapper for the CPSResponse class for the list-paths command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clusterpoint/api/response/CPSListWordsResponse.html" title="class in com.clusterpoint.api.response">CPSListWordsResponse</a></td>
<td class="colLast">
<div class="block">The CPSListWordsResponse class is a wrapper for the CPSResponse class for the list-words command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clusterpoint/api/response/CPSLookupResponse.html" title="class in com.clusterpoint.api.response">CPSLookupResponse</a></td>
<td class="colLast">
<div class="block">The CPSLookupResponse class is a wrapper for the CPSResponse class for the lookup command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clusterpoint/api/response/CPSModifyResponse.html" title="class in com.clusterpoint.api.response">CPSModifyResponse</a></td>
<td class="colLast">
<div class="block">The CPSModifyResponse class is a wrapper for the CPSResponse class for insert, update, delete, replace and partial-replace commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clusterpoint/api/response/CPSSearchDeleteResponse.html" title="class in com.clusterpoint.api.response">CPSSearchDeleteResponse</a></td>
<td class="colLast">
<div class="block">The CPSSearchDeleteResponse class is a wrapper for the CPSResponse class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clusterpoint/api/response/CPSSearchResponse.html" title="class in com.clusterpoint.api.response">CPSSearchResponse</a></td>
<td class="colLast">
<div class="block">The CPSSearchResponse class is a wrapper for the CPSResponse class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clusterpoint/api/response/CPSStatusResponse.html" title="class in com.clusterpoint.api.response">CPSStatusResponse</a></td>
<td class="colLast">
<div class="block">The CPSStatusResponse class is a wrapper for the CPSResponse class for the status command</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clusterpoint/api/request/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/clusterpoint/api/response/alternatives/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clusterpoint/api/response/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
