<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 01 19:32:49 EET 2015 -->
<title>CPSConnection</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPSConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/clusterpoint/api/CPSException.html" title="class in com.clusterpoint.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clusterpoint/api/CPSConnection.html" target="_top">Frames</a></li>
<li><a href="CPSConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clusterpoint.api</div>
<h2 title="Class CPSConnection" class="title">Class CPSConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clusterpoint.api.CPSConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CPSConnection</span>
extends java.lang.Object</pre>
<div class="block">The connection class - represents a connection to Clusterpoint Storage</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSConnection.html#CPSConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CPSConnection</a></span>(java.lang.String&nbsp;cns,
             java.lang.String&nbsp;storage,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>
<div class="block">Constructs an instance of the Connection class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSConnection.html#CPSConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CPSConnection</a></span>(java.lang.String&nbsp;cns,
             java.lang.String&nbsp;storage,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;account)</code>
<div class="block">Constructs an instance of the Connection class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSConnection.html#CPSConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CPSConnection</a></span>(java.lang.String&nbsp;cns,
             java.lang.String&nbsp;storage,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;documentRootXpath,
             java.lang.String&nbsp;documentIdXpath)</code>
<div class="block">Constructs an instance of the Connection class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSConnection.html#CPSConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CPSConnection</a></span>(java.lang.String&nbsp;cns,
             java.lang.String&nbsp;storage,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;account,
             java.lang.String&nbsp;documentRootXpath,
             java.lang.String&nbsp;documentIdXpath)</code>
<div class="block">Constructs an instance of the Connection class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSConnection.html#clearTransactionId--">clearTransactionId</a></span>()</code>
<div class="block">Clears transaction id in connection object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSConnection.html#close--">close</a></span>()</code>
<div class="block">Closes underlying transport layer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSConnection.html#getDocumentIdXpath--">getDocumentIdXpath</a></span>()</code>
<div class="block">Returns the document ID xpath</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSConnection.html#getDocumentRootXpath--">getDocumentRootXpath</a></span>()</code>
<div class="block">Returns the document root xpath</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSConnection.html#getTransactionId--">getTransactionId</a></span>()</code>
<div class="block">Returns current transaction ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/clusterpoint/api/CPSResponse.html" title="class in com.clusterpoint.api">CPSResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSConnection.html#sendRequest-com.clusterpoint.api.CPSRequest-">sendRequest</a></span>(<a href="../../../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a>&nbsp;request)</code>
<div class="block">Sends the request to CPS</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSConnection.html#setApplicationId-java.lang.String-">setApplicationId</a></span>(java.lang.String&nbsp;app_id)</code>
<div class="block">Sets the application ID for the request

 This method can be used to set a custom application ID for your requests.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSConnection.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Sets the debugging mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPSConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPSConnection</h4>
<pre>public&nbsp;CPSConnection(java.lang.String&nbsp;cns,
                     java.lang.String&nbsp;storage,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)
              throws java.lang.Exception</pre>
<div class="block">Constructs an instance of the Connection class. Note that it doesn't
 necessarily make a connection to CPS when the constructor is called.
 To specify document root tag and document id path please use other constructor <a href="../../../com/clusterpoint/api/CPSConnection.html#CPSConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>CPSConnection(String, String, String, String, String, String)</code></a>.
 Default tag name for document root is "document" and document ID path "//document/id".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cns</code> - Specifies the connection string, such as tcp://127.0.0.1:5550</dd>
<dd><code>storage</code> - The name of the storage you want to connect to</dd>
<dd><code>username</code> - Username for authenticating with the storage</dd>
<dd><code>password</code> - Password for this user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="CPSConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPSConnection</h4>
<pre>public&nbsp;CPSConnection(java.lang.String&nbsp;cns,
                     java.lang.String&nbsp;storage,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;account)
              throws java.lang.Exception</pre>
<div class="block">Constructs an instance of the Connection class. Note that it doesn't
 necessarily make a connection to CPS when the constructor is called.
 To specify document root tag and document id path please use other constructor <a href="../../../com/clusterpoint/api/CPSConnection.html#CPSConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>CPSConnection(String, String, String, String, String, String)</code></a>.
 Default tag name for document root is "document" and document ID path "//document/id".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cns</code> - Specifies the connection string, such as tcp://127.0.0.1:5550</dd>
<dd><code>storage</code> - The name of the storage you want to connect to</dd>
<dd><code>username</code> - Username for authenticating with the storage</dd>
<dd><code>password</code> - Password for this user</dd>
<dd><code>account</code> - Cloud Account ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="CPSConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPSConnection</h4>
<pre>public&nbsp;CPSConnection(java.lang.String&nbsp;cns,
                     java.lang.String&nbsp;storage,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;account,
                     java.lang.String&nbsp;documentRootXpath,
                     java.lang.String&nbsp;documentIdXpath)
              throws java.lang.Exception</pre>
<div class="block">Constructs an instance of the Connection class. Note that it doesn't
 necessarily make a connection to CPS when the constructor is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cns</code> - Specifies the connection string, such as tcp://127.0.0.1:5550</dd>
<dd><code>storage</code> - The name of the storage you want to connect to</dd>
<dd><code>username</code> - Username for authenticating with the storage</dd>
<dd><code>password</code> - Password for this user</dd>
<dd><code>account</code> - Cloud Account ID</dd>
<dd><code>documentRootXpath</code> - Document root tag name.</dd>
<dd><code>documentIdXpath</code> - Document ID xpath.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="CPSConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPSConnection</h4>
<pre>public&nbsp;CPSConnection(java.lang.String&nbsp;cns,
                     java.lang.String&nbsp;storage,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;documentRootXpath,
                     java.lang.String&nbsp;documentIdXpath)
              throws java.lang.Exception</pre>
<div class="block">Constructs an instance of the Connection class. Note that it doesn't
 necessarily make a connection to CPS when the constructor is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cns</code> - Specifies the connection string, such as tcp://127.0.0.1:5550</dd>
<dd><code>storage</code> - The name of the storage you want to connect to</dd>
<dd><code>username</code> - Username for authenticating with the storage</dd>
<dd><code>password</code> - Password for this user</dd>
<dd><code>documentRootXpath</code> - Document root tag name.</dd>
<dd><code>documentIdXpath</code> - Document ID xpath.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendRequest-com.clusterpoint.api.CPSRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public&nbsp;<a href="../../../com/clusterpoint/api/CPSResponse.html" title="class in com.clusterpoint.api">CPSResponse</a>&nbsp;sendRequest(<a href="../../../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a>&nbsp;request)
                        throws javax.xml.transform.TransformerFactoryConfigurationError,
                               java.lang.Exception</pre>
<div class="block">Sends the request to CPS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - An object of the class CPSRequest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerFactoryConfigurationError</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationId</h4>
<pre>public&nbsp;void&nbsp;setApplicationId(java.lang.String&nbsp;app_id)</pre>
<div class="block">Sets the application ID for the request

 This method can be used to set a custom application ID for your requests.
 This can be useful to identify requests sent by a particular application
 in a log file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app_id</code> - Application id</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Sets the debugging mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - </dd>
</dl>
</li>
</ul>
<a name="getDocumentIdXpath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentIdXpath</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDocumentIdXpath()</pre>
<div class="block">Returns the document ID xpath</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="getDocumentRootXpath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentRootXpath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentRootXpath()</pre>
<div class="block">Returns the document root xpath</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes underlying transport layer</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="clearTransactionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTransactionId</h4>
<pre>public&nbsp;void&nbsp;clearTransactionId()</pre>
<div class="block">Clears transaction id in connection object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getTransactionId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTransactionId()</pre>
<div class="block">Returns current transaction ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/clusterpoint/api/CPSException.html" title="class in com.clusterpoint.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clusterpoint/api/CPSConnection.html" target="_top">Frames</a></li>
<li><a href="CPSConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
