<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 01 19:32:49 EET 2015 -->
<title>CPSOrder</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPSOrder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clusterpoint/api/CPSException.html" title="class in com.clusterpoint.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/clusterpoint/api/CPSQueryTerm.html" title="class in com.clusterpoint.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clusterpoint/api/CPSOrder.html" target="_top">Frames</a></li>
<li><a href="CPSOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clusterpoint.api</div>
<h2 title="Class CPSOrder" class="title">Class CPSOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clusterpoint.api.CPSOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CPSOrder</span>
extends java.lang.Object</pre>
<div class="block">Defines all possible ordering rules that could be applied when doing search.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSOrder.html#CPSOrder--">CPSOrder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSOrder.html#CPSLatLonDistanceOrdering-java.util.Map:A-boolean-">CPSLatLonDistanceOrdering</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;[]&nbsp;coords,
                         boolean&nbsp;ascending)</code>
<div class="block">Returns an ordering string for sorting by distance from a latitude/longitude coordinate pair</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSOrder.html#CPSNumericOrdering-java.lang.String-boolean-">CPSNumericOrdering</a></span>(java.lang.String&nbsp;tag,
                  boolean&nbsp;ascending)</code>
<div class="block">Returns an ordering string for sorting by a numeric field</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSOrder.html#CPSPlaneDistanceOrdering-java.util.Map:A-boolean-">CPSPlaneDistanceOrdering</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;[]&nbsp;coords,
                        boolean&nbsp;ascending)</code>
<div class="block">Returns an ordering string for sorting by distance from specified coordinates on a geometric plane</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSOrder.html#CPSRelevanceOrdering--">CPSRelevanceOrdering</a></span>()</code>
<div class="block">Returns an ordering string for sorting by relevance in descending order (more relevant first)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSOrder.html#CPSRelevanceOrdering-boolean-">CPSRelevanceOrdering</a></span>(boolean&nbsp;ascending)</code>
<div class="block">Returns an ordering string for sorting by relevance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPSOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPSOrder</h4>
<pre>public&nbsp;CPSOrder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CPSLatLonDistanceOrdering-java.util.Map:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPSLatLonDistanceOrdering</h4>
<pre>public static&nbsp;java.lang.String&nbsp;CPSLatLonDistanceOrdering(java.util.Map&lt;java.lang.String,java.lang.String&gt;[]&nbsp;coords,
                                                         boolean&nbsp;ascending)</pre>
<div class="block">Returns an ordering string for sorting by distance from a latitude/longitude coordinate pair</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - array of maps where key is xpath and value is centerpoint coordinates as values. Should contain exactly two elements - latitude first and longitude second.</dd>
<dd><code>ascending</code> - parameter to specify ascending/descending order.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/clusterpoint/api/request/CPSSearchRequest.html#setOrdering-java.lang.String-"><code>CPSSearchRequest.setOrdering(String)</code></a>, 
<a href="../../../com/clusterpoint/api/request/CPSSearchRequest.html#setOrdering-java.lang.String:A-"><code>CPSSearchRequest.setOrdering(String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="CPSPlaneDistanceOrdering-java.util.Map:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPSPlaneDistanceOrdering</h4>
<pre>public static&nbsp;java.lang.String&nbsp;CPSPlaneDistanceOrdering(java.util.Map&lt;java.lang.String,java.lang.String&gt;[]&nbsp;coords,
                                                        boolean&nbsp;ascending)</pre>
<div class="block">Returns an ordering string for sorting by distance from specified coordinates on a geometric plane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - array of maps where key is xpath and value is centerpoint coordinates as values.</dd>
<dd><code>ascending</code> - parameter to specify ascending/descending order.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/clusterpoint/api/request/CPSSearchRequest.html#setOrdering-java.lang.String-"><code>CPSSearchRequest.setOrdering(String)</code></a>, 
<a href="../../../com/clusterpoint/api/request/CPSSearchRequest.html#setOrdering-java.lang.String:A-"><code>CPSSearchRequest.setOrdering(String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="CPSNumericOrdering-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPSNumericOrdering</h4>
<pre>public static&nbsp;java.lang.String&nbsp;CPSNumericOrdering(java.lang.String&nbsp;tag,
                                                  boolean&nbsp;ascending)</pre>
<div class="block">Returns an ordering string for sorting by a numeric field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the xpath of the tag by which You wish to perform sorting</dd>
<dd><code>ascending</code> - parameter to specify ascending/descending order.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/clusterpoint/api/request/CPSSearchRequest.html#setOrdering-java.lang.String-"><code>CPSSearchRequest.setOrdering(String)</code></a>, 
<a href="../../../com/clusterpoint/api/request/CPSSearchRequest.html#setOrdering-java.lang.String:A-"><code>CPSSearchRequest.setOrdering(String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="CPSRelevanceOrdering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPSRelevanceOrdering</h4>
<pre>public static&nbsp;java.lang.String&nbsp;CPSRelevanceOrdering()</pre>
<div class="block">Returns an ordering string for sorting by relevance in descending order (more relevant first)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/clusterpoint/api/request/CPSSearchRequest.html#setOrdering-java.lang.String:A-"><code>CPSSearchRequest.setOrdering(String[])</code></a>, 
<a href="../../../com/clusterpoint/api/request/CPSSearchRequest.html#setOrdering-java.lang.String-"><code>CPSSearchRequest.setOrdering(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="CPSRelevanceOrdering-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPSRelevanceOrdering</h4>
<pre>public static&nbsp;java.lang.String&nbsp;CPSRelevanceOrdering(boolean&nbsp;ascending)</pre>
<div class="block">Returns an ordering string for sorting by relevance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ascending</code> - parameter to specify ascending/descending order.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/clusterpoint/api/request/CPSSearchRequest.html#setOrdering-java.lang.String:A-"><code>CPSSearchRequest.setOrdering(String[])</code></a>, 
<a href="../../../com/clusterpoint/api/request/CPSSearchRequest.html#setOrdering-java.lang.String-"><code>CPSSearchRequest.setOrdering(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clusterpoint/api/CPSException.html" title="class in com.clusterpoint.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/clusterpoint/api/CPSQueryTerm.html" title="class in com.clusterpoint.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clusterpoint/api/CPSOrder.html" target="_top">Frames</a></li>
<li><a href="CPSOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
