<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 01 19:32:49 EET 2015 -->
<title>CPSRequest</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPSRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clusterpoint/api/CPSQueryTerm.html" title="class in com.clusterpoint.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/clusterpoint/api/CPSResponse.html" title="class in com.clusterpoint.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clusterpoint/api/CPSRequest.html" target="_top">Frames</a></li>
<li><a href="CPSRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clusterpoint.api</div>
<h2 title="Class CPSRequest" class="title">Class CPSRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clusterpoint.api.CPSRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/clusterpoint/api/request/CPSAlternativesRequest.html" title="class in com.clusterpoint.api.request">CPSAlternativesRequest</a>, <a href="../../../com/clusterpoint/api/request/CPSBeginTransactionRequest.html" title="class in com.clusterpoint.api.request">CPSBeginTransactionRequest</a>, <a href="../../../com/clusterpoint/api/request/CPSCommitTransactionRequest.html" title="class in com.clusterpoint.api.request">CPSCommitTransactionRequest</a>, <a href="../../../com/clusterpoint/api/request/CPSListFacetsRequest.html" title="class in com.clusterpoint.api.request">CPSListFacetsRequest</a>, <a href="../../../com/clusterpoint/api/request/CPSListLastRetrieveFirstRequest.html" title="class in com.clusterpoint.api.request">CPSListLastRetrieveFirstRequest</a>, <a href="../../../com/clusterpoint/api/request/CPSListPathsRequest.html" title="class in com.clusterpoint.api.request">CPSListPathsRequest</a>, <a href="../../../com/clusterpoint/api/request/CPSListWordsRequest.html" title="class in com.clusterpoint.api.request">CPSListWordsRequest</a>, <a href="../../../com/clusterpoint/api/request/CPSLookupRequest.html" title="class in com.clusterpoint.api.request">CPSLookupRequest</a>, <a href="../../../com/clusterpoint/api/request/CPSModifyRequest.html" title="class in com.clusterpoint.api.request">CPSModifyRequest</a>, <a href="../../../com/clusterpoint/api/request/CPSRetrieveRequest.html" title="class in com.clusterpoint.api.request">CPSRetrieveRequest</a>, <a href="../../../com/clusterpoint/api/request/CPSRollbackTransactionRequest.html" title="class in com.clusterpoint.api.request">CPSRollbackTransactionRequest</a>, <a href="../../../com/clusterpoint/api/request/CPSSearchDeleteRequest.html" title="class in com.clusterpoint.api.request">CPSSearchDeleteRequest</a>, <a href="../../../com/clusterpoint/api/request/CPSSearchRequest.html" title="class in com.clusterpoint.api.request">CPSSearchRequest</a>, <a href="../../../com/clusterpoint/api/request/CPSSimilarDocumentRequest.html" title="class in com.clusterpoint.api.request">CPSSimilarDocumentRequest</a>, <a href="../../../com/clusterpoint/api/request/CPSStatusRequest.html" title="class in com.clusterpoint.api.request">CPSStatusRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CPSRequest</span>
extends java.lang.Object</pre>
<div class="block">General request class for CPS API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSRequest.html#CPSREQUEST_TYPE_AUTO">CPSREQUEST_TYPE_AUTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSRequest.html#CPSREQUEST_TYPE_CLUSTER">CPSREQUEST_TYPE_CLUSTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSRequest.html#CPSREQUEST_TYPE_SINGLE">CPSREQUEST_TYPE_SINGLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSRequest.html#CPSRequest-java.lang.String-">CPSRequest</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Constructs an instance of the CPSRequest class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSRequest.html#CPSRequest-java.lang.String-java.lang.String-">CPSRequest</a></span>(java.lang.String&nbsp;command,
          java.lang.String&nbsp;requestID)</code>
<div class="block">Constructs an instance of the CPSRequest class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSRequest.html#get_requestTypeString-int-">get_requestTypeString</a></span>(int&nbsp;type)</code>
<div class="block">Return string representation of request type (single/cluster/auto)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSRequest.html#getCommand--">getCommand</a></span>()</code>
<div class="block">returns the command name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSRequest.html#getRequestID--">getRequestID</a></span>()</code>
<div class="block">gets the request id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSRequest.html#getRequestType--">getRequestType</a></span>()</code>
<div class="block">gets the request type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSRequest.html#getRequestXml-java.lang.String-java.lang.String:A-java.util.Map-">getRequestXml</a></span>(java.lang.String&nbsp;docRootXpath,
             java.lang.String[]&nbsp;docIDXpath,
             java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;envelopeParams)</code>
<div class="block">Returns the contents of the request as an XML string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSRequest.html#setParam-java.lang.String-java.lang.String-">setParam</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</code>
<div class="block">sets a request parameter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSRequest.html#setParam-java.lang.String-java.lang.String:A-">setParam</a></span>(java.lang.String&nbsp;name,
        java.lang.String[]&nbsp;value)</code>
<div class="block">sets a request parameter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSRequest.html#setRequestID-java.lang.String-">setRequestID</a></span>(java.lang.String&nbsp;requestID)</code>
<div class="block">sets the request id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clusterpoint/api/CPSRequest.html#setRequestType-int-">setRequestType</a></span>(int&nbsp;requestType)</code>
<div class="block">sets the request type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CPSREQUEST_TYPE_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPSREQUEST_TYPE_AUTO</h4>
<pre>public static final&nbsp;int CPSREQUEST_TYPE_AUTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.clusterpoint.api.CPSRequest.CPSREQUEST_TYPE_AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CPSREQUEST_TYPE_SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPSREQUEST_TYPE_SINGLE</h4>
<pre>public static final&nbsp;int CPSREQUEST_TYPE_SINGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.clusterpoint.api.CPSRequest.CPSREQUEST_TYPE_SINGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CPSREQUEST_TYPE_CLUSTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPSREQUEST_TYPE_CLUSTER</h4>
<pre>public static final&nbsp;int CPSREQUEST_TYPE_CLUSTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.clusterpoint.api.CPSRequest.CPSREQUEST_TYPE_CLUSTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPSRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPSRequest</h4>
<pre>public&nbsp;CPSRequest(java.lang.String&nbsp;command)</pre>
<div class="block">Constructs an instance of the CPSRequest class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Specifies the command field for the request</dd>
</dl>
</li>
</ul>
<a name="CPSRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPSRequest</h4>
<pre>public&nbsp;CPSRequest(java.lang.String&nbsp;command,
                  java.lang.String&nbsp;requestID)</pre>
<div class="block">Constructs an instance of the CPSRequest class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Specifies the command field for the request</dd>
<dd><code>requestID</code> - The request ID. Can be useful for identifying a particular request in a log file when debugging</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_requestTypeString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_requestTypeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get_requestTypeString(int&nbsp;type)</pre>
<div class="block">Return string representation of request type (single/cluster/auto)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - request type (CPSREQUEST_TYPE_SINGLE/CPSREQUEST_TYPE_CLUSTER)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getRequestXml-java.lang.String-java.lang.String:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestXml(java.lang.String&nbsp;docRootXpath,
                                      java.lang.String[]&nbsp;docIDXpath,
                                      java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;envelopeParams)
                               throws javax.xml.transform.TransformerFactoryConfigurationError,
                                      java.lang.Exception</pre>
<div class="block">Returns the contents of the request as an XML string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docRootXpath</code> - document root xpath</dd>
<dd><code>docIDXpath</code> - document ID xpath</dd>
<dd><code>envelopeParams</code> - map of CPS envelope parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerFactoryConfigurationError</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setParam-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam(java.lang.String&nbsp;name,
                     java.lang.String[]&nbsp;value)
              throws java.lang.Exception</pre>
<div class="block">sets a request parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the parameter</dd>
<dd><code>value</code> - value to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setParam-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)
              throws java.lang.Exception</pre>
<div class="block">sets a request parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the parameter</dd>
<dd><code>value</code> - value to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRequestID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestID()</pre>
<div class="block">gets the request id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a name="setRequestID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestID</h4>
<pre>public&nbsp;void&nbsp;setRequestID(java.lang.String&nbsp;requestID)</pre>
<div class="block">sets the request id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestID</code> - </dd>
</dl>
</li>
</ul>
<a name="getRequestType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestType</h4>
<pre>public&nbsp;int&nbsp;getRequestType()</pre>
<div class="block">gets the request type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a name="setRequestType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestType</h4>
<pre>public&nbsp;void&nbsp;setRequestType(int&nbsp;requestType)</pre>
<div class="block">sets the request type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestType</code> - </dd>
</dl>
</li>
</ul>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommand()</pre>
<div class="block">returns the command name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clusterpoint/api/CPSQueryTerm.html" title="class in com.clusterpoint.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/clusterpoint/api/CPSResponse.html" title="class in com.clusterpoint.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clusterpoint/api/CPSRequest.html" target="_top">Frames</a></li>
<li><a href="CPSRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
