<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 01 19:32:49 EET 2015 -->
<title>CPSRequestResponse.CPSRequest.Builder</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPSRequestResponse.CPSRequest.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSRequestResponse.CPSRequest.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" target="_top">Frames</a></li>
<li><a href="CPSRequestResponse.CPSRequest.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clusterpoint.api.net.proto</div>
<h2 title="Class CPSRequestResponse.CPSRequest.Builder" class="title">Class CPSRequestResponse.CPSRequest.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a>, com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">CPSRequestResponse.CPSRequest.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&gt;
implements <a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#buildPartial--">buildPartial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#clearClientAddress--">clearClientAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#clearClientPort--">clearClientPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#clearRcvMessage--">clearRcvMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#clearSndMessage--">clearSndMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#clearThreadId--">clearThreadId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#clearTimes--">clearTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getClientAddress--">getClientAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getClientPort--">getClientPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getDescriptorForType--">getDescriptorForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getRcvMessage--">getRcvMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getRcvMessageBuilder--">getRcvMessageBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getRcvMessageOrBuilder--">getRcvMessageOrBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getSndMessage--">getSndMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getSndMessageBuilder--">getSndMessageBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getSndMessageOrBuilder--">getSndMessageOrBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getThreadId--">getThreadId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getTimes--">getTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getTimesBuilder--">getTimesBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.TimesOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#getTimesOrBuilder--">getTimesOrBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#hasClientAddress--">hasClientAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#hasClientPort--">hasClientPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#hasRcvMessage--">hasRcvMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#hasSndMessage--">hasSndMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#hasThreadId--">hasThreadId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#hasTimes--">hasTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#mergeFrom-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest-">mergeFrom</a></span>(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom</a></span>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#mergeRcvMessage-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage-">mergeRcvMessage</a></span>(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#mergeSndMessage-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage-">mergeSndMessage</a></span>(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#mergeTimes-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.Times-">mergeTimes</a></span>(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#setClientAddress-java.lang.String-">setClientAddress</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#setClientPort-int-">setClientPort</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#setRcvMessage-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage.Builder-">setRcvMessage</a></span>(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a>&nbsp;builderForValue)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#setRcvMessage-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage-">setRcvMessage</a></span>(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#setSndMessage-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage.Builder-">setSndMessage</a></span>(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a>&nbsp;builderForValue)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#setSndMessage-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage-">setSndMessage</a></span>(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#setThreadId-long-">setThreadId</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#setTimes-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.Times.Builder-">setTimes</a></span>(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&nbsp;builderForValue)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html#setTimes-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.Times-">setTimes</a></span>(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, mergeUnknownFields, newBuilderForField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>getAllFields, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a>&nbsp;buildPartial()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;mergeFrom(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                       com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hasRcvMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRcvMessage</h4>
<pre>public&nbsp;boolean&nbsp;hasRcvMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#hasRcvMessage--">hasRcvMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRcvMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRcvMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;getRcvMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getRcvMessage--">getRcvMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setRcvMessage-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRcvMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;setRcvMessage(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setRcvMessage-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRcvMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;setRcvMessage(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a>&nbsp;builderForValue)</pre>
</li>
</ul>
<a name="mergeRcvMessage-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeRcvMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;mergeRcvMessage(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearRcvMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRcvMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;clearRcvMessage()</pre>
</li>
</ul>
<a name="getRcvMessageBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRcvMessageBuilder</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a>&nbsp;getRcvMessageBuilder()</pre>
</li>
</ul>
<a name="getRcvMessageOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRcvMessageOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a>&nbsp;getRcvMessageOrBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getRcvMessageOrBuilder--">getRcvMessageOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasSndMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSndMessage</h4>
<pre>public&nbsp;boolean&nbsp;hasSndMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#hasSndMessage--">hasSndMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSndMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSndMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;getSndMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getSndMessage--">getSndMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setSndMessage-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSndMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;setSndMessage(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setSndMessage-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSndMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;setSndMessage(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a>&nbsp;builderForValue)</pre>
</li>
</ul>
<a name="mergeSndMessage-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSndMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;mergeSndMessage(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearSndMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSndMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;clearSndMessage()</pre>
</li>
</ul>
<a name="getSndMessageBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSndMessageBuilder</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a>&nbsp;getSndMessageBuilder()</pre>
</li>
</ul>
<a name="getSndMessageOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSndMessageOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a>&nbsp;getSndMessageOrBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getSndMessageOrBuilder--">getSndMessageOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasThreadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasThreadId</h4>
<pre>public&nbsp;boolean&nbsp;hasThreadId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#hasThreadId--">hasThreadId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getThreadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadId</h4>
<pre>public&nbsp;long&nbsp;getThreadId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getThreadId--">getThreadId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setThreadId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadId</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;setThreadId(long&nbsp;value)</pre>
</li>
</ul>
<a name="clearThreadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearThreadId</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;clearThreadId()</pre>
</li>
</ul>
<a name="hasTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimes</h4>
<pre>public&nbsp;boolean&nbsp;hasTimes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#hasTimes--">hasTimes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimes</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a>&nbsp;getTimes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getTimes--">getTimes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimes-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.Times-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimes</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;setTimes(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setTimes-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.Times.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimes</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;setTimes(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&nbsp;builderForValue)</pre>
</li>
</ul>
<a name="mergeTimes-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.Times-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeTimes</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;mergeTimes(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTimes</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;clearTimes()</pre>
</li>
</ul>
<a name="getTimesBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesBuilder</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&nbsp;getTimesBuilder()</pre>
</li>
</ul>
<a name="getTimesOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.TimesOrBuilder</a>&nbsp;getTimesOrBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getTimesOrBuilder--">getTimesOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasClientAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClientAddress</h4>
<pre>public&nbsp;boolean&nbsp;hasClientAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#hasClientAddress--">hasClientAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getClientAddress--">getClientAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setClientAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;setClientAddress(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clearClientAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearClientAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;clearClientAddress()</pre>
</li>
</ul>
<a name="hasClientPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClientPort</h4>
<pre>public&nbsp;boolean&nbsp;hasClientPort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#hasClientPort--">hasClientPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPort</h4>
<pre>public&nbsp;int&nbsp;getClientPort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getClientPort--">getClientPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setClientPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientPort</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;setClientPort(int&nbsp;value)</pre>
</li>
</ul>
<a name="clearClientPort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearClientPort</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a>&nbsp;clearClientPort()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSRequestResponse.CPSRequest.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" target="_top">Frames</a></li>
<li><a href="CPSRequestResponse.CPSRequest.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
