<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 01 19:32:50 EET 2015 -->
<title>CPSRequestResponse.CPSRequest.Times.Builder</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPSRequestResponse.CPSRequest.Times.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSRequestResponse.CPSRequest.Times.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html" title="interface in com.clusterpoint.api.net.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" target="_top">Frames</a></li>
<li><a href="CPSRequestResponse.CPSRequest.Times.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clusterpoint.api.net.proto</div>
<h2 title="Class CPSRequestResponse.CPSRequest.Times.Builder" class="title">Class CPSRequestResponse.CPSRequest.Times.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.Times.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.TimesOrBuilder</a>, com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">CPSRequestResponse.CPSRequest.Times.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&gt;
implements <a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.TimesOrBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#buildPartial--">buildPartial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#clearFinishProcess--">clearFinishProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#clearReceived--">clearReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#clearStartProcess--">clearStartProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#getDescriptorForType--">getDescriptorForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#getFinishProcess--">getFinishProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#getReceived--">getReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#getStartProcess--">getStartProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#hasFinishProcess--">hasFinishProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#hasReceived--">hasReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#hasStartProcess--">hasStartProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#mergeFrom-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.Times-">mergeFrom</a></span>(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom</a></span>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#setFinishProcess-java.lang.String-">setFinishProcess</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#setReceived-java.lang.String-">setReceived</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html#setStartProcess-java.lang.String-">setStartProcess</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, mergeUnknownFields, newBuilderForField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>getAllFields, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a>&nbsp;buildPartial()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSRequest.Times-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&nbsp;mergeFrom(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                             com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                      throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hasReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReceived</h4>
<pre>public&nbsp;boolean&nbsp;hasReceived()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html#hasReceived--">hasReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.TimesOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceived</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceived()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html#getReceived--">getReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.TimesOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setReceived-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceived</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&nbsp;setReceived(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clearReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearReceived</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&nbsp;clearReceived()</pre>
</li>
</ul>
<a name="hasStartProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStartProcess</h4>
<pre>public&nbsp;boolean&nbsp;hasStartProcess()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html#hasStartProcess--">hasStartProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.TimesOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartProcess</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartProcess()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html#getStartProcess--">getStartProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.TimesOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setStartProcess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartProcess</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&nbsp;setStartProcess(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clearStartProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStartProcess</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&nbsp;clearStartProcess()</pre>
</li>
</ul>
<a name="hasFinishProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishProcess</h4>
<pre>public&nbsp;boolean&nbsp;hasFinishProcess()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html#hasFinishProcess--">hasFinishProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.TimesOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getFinishProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishProcess</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinishProcess()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html#getFinishProcess--">getFinishProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.TimesOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setFinishProcess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishProcess</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&nbsp;setFinishProcess(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clearFinishProcess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearFinishProcess</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times.Builder</a>&nbsp;clearFinishProcess()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSRequestResponse.CPSRequest.Times.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html" title="interface in com.clusterpoint.api.net.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.Builder.html" target="_top">Frames</a></li>
<li><a href="CPSRequestResponse.CPSRequest.Times.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
