<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 01 19:32:50 EET 2015 -->
<title>CPSRequestResponse.CPSRequestOrBuilder</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPSRequestResponse.CPSRequestOrBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSRequestResponse.CPSRequestOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html" title="interface in com.clusterpoint.api.net.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" target="_top">Frames</a></li>
<li><a href="CPSRequestResponse.CPSRequestOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clusterpoint.api.net.proto</div>
<h2 title="Interface CPSRequestResponse.CPSRequestOrBuilder" class="title">Interface CPSRequestResponse.CPSRequestOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest</a>, <a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CPSRequestResponse.CPSRequestOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getClientAddress--">getClientAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getClientPort--">getClientPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getRcvMessage--">getRcvMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getRcvMessageOrBuilder--">getRcvMessageOrBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getSndMessage--">getSndMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getSndMessageOrBuilder--">getSndMessageOrBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getThreadId--">getThreadId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getTimes--">getTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.TimesOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#getTimesOrBuilder--">getTimesOrBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#hasClientAddress--">hasClientAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#hasClientPort--">hasClientPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#hasRcvMessage--">hasRcvMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#hasSndMessage--">hasSndMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#hasThreadId--">hasThreadId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html#hasTimes--">hasTimes</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasRcvMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRcvMessage</h4>
<pre>boolean&nbsp;hasRcvMessage()</pre>
</li>
</ul>
<a name="getRcvMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRcvMessage</h4>
<pre><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;getRcvMessage()</pre>
</li>
</ul>
<a name="getRcvMessageOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRcvMessageOrBuilder</h4>
<pre><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a>&nbsp;getRcvMessageOrBuilder()</pre>
</li>
</ul>
<a name="hasSndMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSndMessage</h4>
<pre>boolean&nbsp;hasSndMessage()</pre>
</li>
</ul>
<a name="getSndMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSndMessage</h4>
<pre><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;getSndMessage()</pre>
</li>
</ul>
<a name="getSndMessageOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSndMessageOrBuilder</h4>
<pre><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a>&nbsp;getSndMessageOrBuilder()</pre>
</li>
</ul>
<a name="hasThreadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasThreadId</h4>
<pre>boolean&nbsp;hasThreadId()</pre>
</li>
</ul>
<a name="getThreadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadId</h4>
<pre>long&nbsp;getThreadId()</pre>
</li>
</ul>
<a name="hasTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimes</h4>
<pre>boolean&nbsp;hasTimes()</pre>
</li>
</ul>
<a name="getTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimes</h4>
<pre><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.Times.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.Times</a>&nbsp;getTimes()</pre>
</li>
</ul>
<a name="getTimesOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesOrBuilder</h4>
<pre><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSRequest.TimesOrBuilder</a>&nbsp;getTimesOrBuilder()</pre>
</li>
</ul>
<a name="hasClientAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClientAddress</h4>
<pre>boolean&nbsp;hasClientAddress()</pre>
</li>
</ul>
<a name="getClientAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAddress</h4>
<pre>java.lang.String&nbsp;getClientAddress()</pre>
</li>
</ul>
<a name="hasClientPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClientPort</h4>
<pre>boolean&nbsp;hasClientPort()</pre>
</li>
</ul>
<a name="getClientPort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientPort</h4>
<pre>int&nbsp;getClientPort()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSRequestResponse.CPSRequestOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequest.TimesOrBuilder.html" title="interface in com.clusterpoint.api.net.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clusterpoint/api/net/proto/CPSRequestResponse.CPSRequestOrBuilder.html" target="_top">Frames</a></li>
<li><a href="CPSRequestResponse.CPSRequestOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
