<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 01 19:32:49 EET 2015 -->
<title>CPSRequestResponse.CPSMessage</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPSRequestResponse.CPSMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":10,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSRequestResponse.CPSMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.html" title="class in com.clusterpoint.api.net.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" target="_top">Frames</a></li>
<li><a href="CPSRequestResponse.CPSMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clusterpoint.api.net.proto</div>
<h2 title="Class CPSRequestResponse.CPSMessage" class="title">Class CPSRequestResponse.CPSMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage</li>
<li>
<ul class="inheritance">
<li>com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a>, com.google.protobuf.Message, com.google.protobuf.MessageLite, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">CPSRequestResponse.CPSMessage</span>
extends com.google.protobuf.GeneratedMessage
implements <a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>com.google.protobuf.GeneratedMessage.ExtendableBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage,BuilderType extends com.google.protobuf.GeneratedMessage.ExtendableBuilder&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessage&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessageOrBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.FieldAccessorTable, com.google.protobuf.GeneratedMessage.GeneratedExtension&lt;ContainingType extends com.google.protobuf.Message,Type&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#CONN_TRANS_ID_FIELD_NUMBER">CONN_TRANS_ID_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#DATA_FIELD_NUMBER">DATA_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#ERROR_FIELD_NUMBER">ERROR_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#IS_EXTERNAL_FIELD_NUMBER">IS_EXTERNAL_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#IS_HI_PRIOR_FIELD_NUMBER">IS_HI_PRIOR_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#RECIPIENT_FIELD_NUMBER">RECIPIENT_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#REMOTE_ADDRESS_FIELD_NUMBER">REMOTE_ADDRESS_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getConnTransId--">getConnTransId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getDefaultInstance--">getDefaultInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getError--">getError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getIsExternal--">getIsExternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getIsHiPrior--">getIsHiPrior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getRecipient--">getRecipient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getRemoteAddress--">getRemoteAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#getSerializedSize--">getSerializedSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#hasConnTransId--">hasConnTransId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#hasData--">hasData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#hasError--">hasError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#hasIsExternal--">hasIsExternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#hasIsHiPrior--">hasIsHiPrior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#hasRecipient--">hasRecipient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#hasRemoteAddress--">hasRemoteAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#newBuilder--">newBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#newBuilder-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage-">newBuilder</a></span>(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#newBuilderForType--">newBuilderForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#parseDelimitedFrom-java.io.InputStream-">parseDelimitedFrom</a></span>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseDelimitedFrom</a></span>(java.io.InputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#parseFrom-byte:A-">parseFrom</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#parseFrom-com.google.protobuf.ByteString-">parseFrom</a></span>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#parseFrom-com.google.protobuf.CodedInputStream-">parseFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#parseFrom-java.io.InputStream-">parseFrom</a></span>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(java.io.InputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#toBuilder--">toBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo</a></span>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>getAllFields, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, newFileScopedGeneratedExtension, newMessageScopedGeneratedExtension</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessageLite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>getAllFields, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATA_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int DATA_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage.DATA_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECIPIENT_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECIPIENT_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int RECIPIENT_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage.RECIPIENT_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_ADDRESS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_ADDRESS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int REMOTE_ADDRESS_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage.REMOTE_ADDRESS_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_EXTERNAL_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_EXTERNAL_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int IS_EXTERNAL_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage.IS_EXTERNAL_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int ERROR_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage.ERROR_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_HI_PRIOR_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_HI_PRIOR_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int IS_HI_PRIOR_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage.IS_HI_PRIOR_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONN_TRANS_ID_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONN_TRANS_ID_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int CONN_TRANS_ID_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage.CONN_TRANS_ID_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;getDefaultInstance()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="hasData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasData</h4>
<pre>public&nbsp;boolean&nbsp;hasData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#hasData--">hasData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#getData--">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasRecipient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRecipient</h4>
<pre>public&nbsp;boolean&nbsp;hasRecipient()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#hasRecipient--">hasRecipient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecipient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipient</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipient()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#getRecipient--">getRecipient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRemoteAddress</h4>
<pre>public&nbsp;boolean&nbsp;hasRemoteAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#hasRemoteAddress--">hasRemoteAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#getRemoteAddress--">getRemoteAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasIsExternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIsExternal</h4>
<pre>public&nbsp;boolean&nbsp;hasIsExternal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#hasIsExternal--">hasIsExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getIsExternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsExternal</h4>
<pre>public&nbsp;boolean&nbsp;getIsExternal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#getIsExternal--">getIsExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasError</h4>
<pre>public&nbsp;boolean&nbsp;hasError()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#hasError--">hasError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getError()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#getError--">getError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasIsHiPrior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIsHiPrior</h4>
<pre>public&nbsp;boolean&nbsp;hasIsHiPrior()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#hasIsHiPrior--">hasIsHiPrior</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getIsHiPrior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsHiPrior</h4>
<pre>public&nbsp;boolean&nbsp;getIsHiPrior()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#getIsHiPrior--">getIsHiPrior</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasConnTransId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConnTransId</h4>
<pre>public&nbsp;boolean&nbsp;hasConnTransId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#hasConnTransId--">hasConnTransId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnTransId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnTransId</h4>
<pre>public&nbsp;long&nbsp;getConnTransId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html#getConnTransId--">getConnTransId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessageOrBuilder.html" title="interface in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessageOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-com.google.protobuf.CodedOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>writeTo</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSerializedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre>public&nbsp;int&nbsp;getSerializedSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSerializedSize</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSerializedSize</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data)
                                               throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data,
                                                      com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                               throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;parseFrom(byte[]&nbsp;data)
                                               throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;parseFrom(byte[]&nbsp;data,
                                                      com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                               throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;parseFrom(java.io.InputStream&nbsp;input)
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;parseFrom(java.io.InputStream&nbsp;input,
                                                      com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseDelimitedFrom-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;parseDelimitedFrom(java.io.InputStream&nbsp;input)
                                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;parseDelimitedFrom(java.io.InputStream&nbsp;input,
                                                               com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.CodedInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input)
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                      com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="newBuilderForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a>&nbsp;newBuilderForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilder-com.clusterpoint.api.net.proto.CPSRequestResponse.CPSMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a>&nbsp;newBuilder(<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage</a>&nbsp;prototype)</pre>
</li>
</ul>
<a name="toBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBuilder</h4>
<pre>public&nbsp;<a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto">CPSRequestResponse.CPSMessage.Builder</a>&nbsp;toBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSRequestResponse.CPSMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.html" title="class in com.clusterpoint.api.net.proto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.Builder.html" title="class in com.clusterpoint.api.net.proto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clusterpoint/api/net/proto/CPSRequestResponse.CPSMessage.html" target="_top">Frames</a></li>
<li><a href="CPSRequestResponse.CPSMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
