<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 01 19:32:50 EET 2015 -->
<title>CPSBeginTransactionRequest</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPSBeginTransactionRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSBeginTransactionRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clusterpoint/api/request/CPSAlternativesRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/clusterpoint/api/request/CPSCommitTransactionRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clusterpoint/api/request/CPSBeginTransactionRequest.html" target="_top">Frames</a></li>
<li><a href="CPSBeginTransactionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.clusterpoint.api.CPSRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.clusterpoint.api.CPSRequest">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clusterpoint.api.request</div>
<h2 title="Class CPSBeginTransactionRequest" class="title">Class CPSBeginTransactionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">com.clusterpoint.api.CPSRequest</a></li>
<li>
<ul class="inheritance">
<li>com.clusterpoint.api.request.CPSBeginTransactionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CPSBeginTransactionRequest</span>
extends <a href="../../../../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.clusterpoint.api.CPSRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.clusterpoint.api.<a href="../../../../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a></h3>
<code><a href="../../../../com/clusterpoint/api/CPSRequest.html#CPSREQUEST_TYPE_AUTO">CPSREQUEST_TYPE_AUTO</a>, <a href="../../../../com/clusterpoint/api/CPSRequest.html#CPSREQUEST_TYPE_CLUSTER">CPSREQUEST_TYPE_CLUSTER</a>, <a href="../../../../com/clusterpoint/api/CPSRequest.html#CPSREQUEST_TYPE_SINGLE">CPSREQUEST_TYPE_SINGLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSBeginTransactionRequest.html#CPSBeginTransactionRequest--">CPSBeginTransactionRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSBeginTransactionRequest.html#CPSBeginTransactionRequest-java.lang.String-">CPSBeginTransactionRequest</a></span>(java.lang.String&nbsp;requestID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.clusterpoint.api.CPSRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.clusterpoint.api.<a href="../../../../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a></h3>
<code><a href="../../../../com/clusterpoint/api/CPSRequest.html#get_requestTypeString-int-">get_requestTypeString</a>, <a href="../../../../com/clusterpoint/api/CPSRequest.html#getCommand--">getCommand</a>, <a href="../../../../com/clusterpoint/api/CPSRequest.html#getRequestID--">getRequestID</a>, <a href="../../../../com/clusterpoint/api/CPSRequest.html#getRequestType--">getRequestType</a>, <a href="../../../../com/clusterpoint/api/CPSRequest.html#getRequestXml-java.lang.String-java.lang.String:A-java.util.Map-">getRequestXml</a>, <a href="../../../../com/clusterpoint/api/CPSRequest.html#setParam-java.lang.String-java.lang.String-">setParam</a>, <a href="../../../../com/clusterpoint/api/CPSRequest.html#setParam-java.lang.String-java.lang.String:A-">setParam</a>, <a href="../../../../com/clusterpoint/api/CPSRequest.html#setRequestID-java.lang.String-">setRequestID</a>, <a href="../../../../com/clusterpoint/api/CPSRequest.html#setRequestType-int-">setRequestType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPSBeginTransactionRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPSBeginTransactionRequest</h4>
<pre>public&nbsp;CPSBeginTransactionRequest()</pre>
</li>
</ul>
<a name="CPSBeginTransactionRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPSBeginTransactionRequest</h4>
<pre>public&nbsp;CPSBeginTransactionRequest(java.lang.String&nbsp;requestID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSBeginTransactionRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clusterpoint/api/request/CPSAlternativesRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/clusterpoint/api/request/CPSCommitTransactionRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clusterpoint/api/request/CPSBeginTransactionRequest.html" target="_top">Frames</a></li>
<li><a href="CPSBeginTransactionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.clusterpoint.api.CPSRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.clusterpoint.api.CPSRequest">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
