<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 01 19:32:50 EET 2015 -->
<title>CPSSearchRequest</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPSSearchRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSSearchRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clusterpoint/api/request/CPSSearchDeleteRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/clusterpoint/api/request/CPSSimilarDocumentRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clusterpoint/api/request/CPSSearchRequest.html" target="_top">Frames</a></li>
<li><a href="CPSSearchRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.clusterpoint.api.CPSRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clusterpoint.api.request</div>
<h2 title="Class CPSSearchRequest" class="title">Class CPSSearchRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">com.clusterpoint.api.CPSRequest</a></li>
<li>
<ul class="inheritance">
<li>com.clusterpoint.api.request.CPSSearchRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CPSSearchRequest</span>
extends <a href="../../../../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a></pre>
<div class="block">The CPSSearchRequest class is a wrapper for the CPSRequest class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/clusterpoint/api/response/CPSSearchResponse.html" title="class in com.clusterpoint.api.response"><code>CPSSearchResponse</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.clusterpoint.api.CPSRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.clusterpoint.api.<a href="../../../../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a></h3>
<code><a href="../../../../com/clusterpoint/api/CPSRequest.html#CPSREQUEST_TYPE_AUTO">CPSREQUEST_TYPE_AUTO</a>, <a href="../../../../com/clusterpoint/api/CPSRequest.html#CPSREQUEST_TYPE_CLUSTER">CPSREQUEST_TYPE_CLUSTER</a>, <a href="../../../../com/clusterpoint/api/CPSRequest.html#CPSREQUEST_TYPE_SINGLE">CPSREQUEST_TYPE_SINGLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#CPSSearchRequest--">CPSSearchRequest</a></span>()</code>
<div class="block">Constructs an instance of the CPSSearchRequest class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#CPSSearchRequest-java.lang.String-int-int-">CPSSearchRequest</a></span>(java.lang.String&nbsp;query,
                int&nbsp;offset,
                int&nbsp;docs)</code>
<div class="block">Constructs an instance of the CPSSearchRequest class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#CPSSearchRequest-java.lang.String-int-int-java.util.Map-">CPSSearchRequest</a></span>(java.lang.String&nbsp;query,
                int&nbsp;offset,
                int&nbsp;docs,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;list)</code>
<div class="block">Constructs an instance of the CPSSearchRequest class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#setDocs-int-">setDocs</a></span>(int&nbsp;value)</code>
<div class="block">Sets the maximum number of documents to be returned</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#setExactMatch-java.lang.String-">setExactMatch</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the exact match option</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#setFacet-java.lang.String-">setFacet</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the paths for facets</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#setFacet-java.lang.String:A-">setFacet</a></span>(java.lang.String[]&nbsp;value)</code>
<div class="block">Sets the paths for facets</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#setGroup-java.lang.String-int-">setGroup</a></span>(java.lang.String&nbsp;tag,
        int&nbsp;group_size)</code>
<div class="block">Sets grouping options</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#setList-java.util.Map-">setList</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;list)</code>
<div class="block">Defines which tags of the search results should be listed in the response</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#setOffset-int-">setOffset</a></span>(int&nbsp;value)</code>
<div class="block">Sets the number of documents to skip in the results</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#setOrdering-java.lang.String-">setOrdering</a></span>(java.lang.String&nbsp;order)</code>
<div class="block">Defines the order in which results should be returned.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#setOrdering-java.lang.String:A-">setOrdering</a></span>(java.lang.String[]&nbsp;order)</code>
<div class="block">Defines the order in which results should be returned.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#setQuery-java.lang.String-">setQuery</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Sets the search query.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#setStemLang-java.lang.String-">setStemLang</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the stemming language</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.clusterpoint.api.CPSRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.clusterpoint.api.<a href="../../../../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api">CPSRequest</a></h3>
<code><a href="../../../../com/clusterpoint/api/CPSRequest.html#get_requestTypeString-int-">get_requestTypeString</a>, <a href="../../../../com/clusterpoint/api/CPSRequest.html#getCommand--">getCommand</a>, <a href="../../../../com/clusterpoint/api/CPSRequest.html#getRequestID--">getRequestID</a>, <a href="../../../../com/clusterpoint/api/CPSRequest.html#getRequestType--">getRequestType</a>, <a href="../../../../com/clusterpoint/api/CPSRequest.html#getRequestXml-java.lang.String-java.lang.String:A-java.util.Map-">getRequestXml</a>, <a href="../../../../com/clusterpoint/api/CPSRequest.html#setParam-java.lang.String-java.lang.String-">setParam</a>, <a href="../../../../com/clusterpoint/api/CPSRequest.html#setParam-java.lang.String-java.lang.String:A-">setParam</a>, <a href="../../../../com/clusterpoint/api/CPSRequest.html#setRequestID-java.lang.String-">setRequestID</a>, <a href="../../../../com/clusterpoint/api/CPSRequest.html#setRequestType-int-">setRequestType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPSSearchRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPSSearchRequest</h4>
<pre>public&nbsp;CPSSearchRequest()
                 throws java.lang.Exception</pre>
<div class="block">Constructs an instance of the CPSSearchRequest class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="CPSSearchRequest-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPSSearchRequest</h4>
<pre>public&nbsp;CPSSearchRequest(java.lang.String&nbsp;query,
                        int&nbsp;offset,
                        int&nbsp;docs)
                 throws java.lang.Exception</pre>
<div class="block">Constructs an instance of the CPSSearchRequest class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query string. see <a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#setQuery-java.lang.String-"><code>setQuery</code></a> for more info.</dd>
<dd><code>offset</code> - Defines the number of documents to skip before including them in the results</dd>
<dd><code>docs</code> - Maximum document count to retrieve</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="CPSSearchRequest-java.lang.String-int-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPSSearchRequest</h4>
<pre>public&nbsp;CPSSearchRequest(java.lang.String&nbsp;query,
                        int&nbsp;offset,
                        int&nbsp;docs,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;list)
                 throws java.lang.Exception</pre>
<div class="block">Constructs an instance of the CPSSearchRequest class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query string. see <a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html#setQuery-java.lang.String-"><code>setQuery</code></a> for more info.</dd>
<dd><code>offset</code> - Defines the number of documents to skip before including them in the results</dd>
<dd><code>docs</code> - Maximum document count to retrieve</dd>
<dd><code>list</code> - map where key is xpath and value contains listing options (yes, no, snippet or highlight)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;void&nbsp;setQuery(java.lang.String&nbsp;query)
              throws java.lang.Exception</pre>
<div class="block">Sets the search query.

 Example usage:
 <code>r.setQuery(CPSTerm.getString("predefined_term", "/generated_fields/type/"));</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query string.
 All <, > and & characters that aren't supposed to be XML tags, should be escaped (e.g. with <a href="../../../../com/clusterpoint/api/CPSTerm.html#CPSTerm--"><code>CPSTerm</code></a>);</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/clusterpoint/api/CPSTerm.html" title="class in com.clusterpoint.api"><code>CPSTerm</code></a></dd>
</dl>
</li>
</ul>
<a name="setDocs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocs</h4>
<pre>public&nbsp;void&nbsp;setDocs(int&nbsp;value)
             throws java.lang.Exception</pre>
<div class="block">Sets the maximum number of documents to be returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - maximum number of documents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;value)
               throws java.lang.Exception</pre>
<div class="block">Sets the number of documents to skip in the results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - number of results to skip</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setFacet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacet</h4>
<pre>public&nbsp;void&nbsp;setFacet(java.lang.String&nbsp;value)
              throws java.lang.Exception</pre>
<div class="block">Sets the paths for facets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - path of facet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setFacet-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacet</h4>
<pre>public&nbsp;void&nbsp;setFacet(java.lang.String[]&nbsp;value)
              throws java.lang.Exception</pre>
<div class="block">Sets the paths for facets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - array of paths of facets</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setStemLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStemLang</h4>
<pre>public&nbsp;void&nbsp;setStemLang(java.lang.String&nbsp;value)
                 throws java.lang.Exception</pre>
<div class="block">Sets the stemming language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - 2-letter language ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setExactMatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExactMatch</h4>
<pre>public&nbsp;void&nbsp;setExactMatch(java.lang.String&nbsp;value)
                   throws java.lang.Exception</pre>
<div class="block">Sets the exact match option</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Exact match option : text, binary or all</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setGroup-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(java.lang.String&nbsp;tag,
                     int&nbsp;group_size)
              throws java.lang.Exception</pre>
<div class="block">Sets grouping options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - name of the grouping tag</dd>
<dd><code>group_size</code> - maximum number of documents to return from each group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setList-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;void&nbsp;setList(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;list)
             throws java.lang.Exception</pre>
<div class="block">Defines which tags of the search results should be listed in the response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - map where key is xpath and value contains listing options (yes, no, snippet or highlight)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setOrdering-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdering</h4>
<pre>public&nbsp;void&nbsp;setOrdering(java.lang.String&nbsp;order)
                 throws java.lang.Exception</pre>
<div class="block">Defines the order in which results should be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - sorting string. Could be conveniently generated with ordering macros ??????</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setOrdering-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrdering</h4>
<pre>public&nbsp;void&nbsp;setOrdering(java.lang.String[]&nbsp;order)
                 throws java.lang.Exception</pre>
<div class="block">Defines the order in which results should be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - array of sorting strings. Could be conveniently generated with ordering macros ??????</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPSSearchRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clusterpoint/api/request/CPSSearchDeleteRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/clusterpoint/api/request/CPSSimilarDocumentRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clusterpoint/api/request/CPSSearchRequest.html" target="_top">Frames</a></li>
<li><a href="CPSSearchRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.clusterpoint.api.CPSRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
