<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Feb 01 19:32:50 EET 2015 -->
<title>com.clusterpoint.api.request Class Hierarchy</title>
<meta name="date" content="2015-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.clusterpoint.api.request Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clusterpoint/api/net/proto/package-tree.html">Prev</a></li>
<li><a href="../../../../com/clusterpoint/api/response/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clusterpoint/api/request/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.clusterpoint.api.request</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.clusterpoint.api.<a href="../../../../com/clusterpoint/api/CPSRequest.html" title="class in com.clusterpoint.api"><span class="typeNameLink">CPSRequest</span></a>
<ul>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSAlternativesRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSAlternativesRequest</span></a></li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSBeginTransactionRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSBeginTransactionRequest</span></a></li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSCommitTransactionRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSCommitTransactionRequest</span></a></li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSListFacetsRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSListFacetsRequest</span></a></li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSListLastRetrieveFirstRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSListLastRetrieveFirstRequest</span></a>
<ul>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSListFirstRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSListFirstRequest</span></a></li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSListLastRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSListLastRequest</span></a></li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSRetrieveFirstRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSRetrieveFirstRequest</span></a></li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSRetrieveLastRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSRetrieveLastRequest</span></a></li>
</ul>
</li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSListPathsRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSListPathsRequest</span></a></li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSListWordsRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSListWordsRequest</span></a></li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSLookupRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSLookupRequest</span></a></li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSModifyRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSModifyRequest</span></a>
<ul>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSDeleteRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSDeleteRequest</span></a></li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSInsertRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSInsertRequest</span></a></li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSPartialReplaceRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSPartialReplaceRequest</span></a></li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSReplaceRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSReplaceRequest</span></a></li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSUpdateRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSUpdateRequest</span></a></li>
</ul>
</li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSRetrieveRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSRetrieveRequest</span></a></li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSRollbackTransactionRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSRollbackTransactionRequest</span></a></li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSSearchDeleteRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSSearchDeleteRequest</span></a></li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSSearchRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSSearchRequest</span></a></li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSSimilarDocumentRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSSimilarDocumentRequest</span></a></li>
<li type="circle">com.clusterpoint.api.request.<a href="../../../../com/clusterpoint/api/request/CPSStatusRequest.html" title="class in com.clusterpoint.api.request"><span class="typeNameLink">CPSStatusRequest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clusterpoint/api/net/proto/package-tree.html">Prev</a></li>
<li><a href="../../../../com/clusterpoint/api/response/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clusterpoint/api/request/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
